ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I39
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'BiasUnit-422'
p50
sS'argdict'
p51
(dp52
S'name'
p53
NssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I39
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I39
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xe5a\xa1\xd64\xef\xdc?\x18\x95\xd4\th"\xe2?\x00\x00\x00\x00\x00\x00\xe0?$\x97\xff\x90~\xfb\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xb9\x1e\x85\xebQ\xb8\xce?333333\xfb?\xce\x19Q\xda\x1b|\xed?\xb9\x1e\x85\xebQ\xb8\xce?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xd9\xce\xf7S\xe3\xa5\xf2?\xb9\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xfa?\xad\xfa\\m\xc5\xfe\xec?\x9a\x99\x99\x99\x99\x99\xc9?\xb7m\xdb\xb6m\xdb\xf6?\xe5a\xa1\xd64\xef\xee?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xf8?X\xa85\xcd;N\xed?\xecQ\xb8\x1e\x85\xeb\xd1?I\x92$I\x92$\xf9?\x19s\xd7\x12\xf2A\xef?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xfc?vq\x1b\r\xe0-\xf1?\xb8\x1e\x85\xebQ\xb8\xae?\x92$I\x92$I\xfa?\xc3\xf5(\\\x8f\xc2\xed?\xb9\x1e\x85\xebQ\xb8\xce?I\x92$I\x92$\x01@\xe0-\x90\xa0\xf81\xf8?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x02@\x18\x95\xd4\th"\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
bsS'dim'
p72
I39
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I39
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I39
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I39
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xe5a\xa1\xd64\xef\xdc?\x18\x95\xd4\th"\xe2?\x00\x00\x00\x00\x00\x00\xe0?$\x97\xff\x90~\xfb\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xb9\x1e\x85\xebQ\xb8\xce?333333\xfb?\xce\x19Q\xda\x1b|\xed?\xb9\x1e\x85\xebQ\xb8\xce?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xd9\xce\xf7S\xe3\xa5\xf2?\xb9\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xfa?\xad\xfa\\m\xc5\xfe\xec?\x9a\x99\x99\x99\x99\x99\xc9?\xb7m\xdb\xb6m\xdb\xf6?\xe5a\xa1\xd64\xef\xee?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xf8?X\xa85\xcd;N\xed?\xecQ\xb8\x1e\x85\xeb\xd1?I\x92$I\x92$\xf9?\x19s\xd7\x12\xf2A\xef?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xfc?vq\x1b\r\xe0-\xf1?\xb8\x1e\x85\xebQ\xb8\xae?\x92$I\x92$I\xfa?\xc3\xf5(\\\x8f\xc2\xed?\xb9\x1e\x85\xebQ\xb8\xce?I\x92$I\x92$\x01@\xe0-\x90\xa0\xf81\xf8?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x02@\x18\x95\xd4\th"\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p89
tp90
bsg49
S'LinearLayer-423'
p91
sg51
(dp92
g72
I39
sg53
Nssg54
I39
sg55
I0
sg56
(lp93
(g13
I39
tp94
a(g36
I39
tp95
a(g42
I39
tp96
a(g29
I39
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I8
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I8
tp105
g24
I00
S'\xe4\xdbM\x02\\\xab\xd2\xbf\xf5\xfeB_W\xb9\xd7?\xaf\x12\xdd\nS\x99\xd7?x\xec\xf9#\x7fJ\xe4\xbf#\x82+y\x1co\xe4\xbf\x91qe\xa39\xad\xe3\xbf\x89\xc8\x7f\xba\xea\x9f\xe3\xbf{\xe9\xeb\n\xca\xe8\xd7?'
p106
tp107
bsg72
I8
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I8
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I8
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I8
tp123
g24
I00
S'H;g\xbd\x8f]\xdb?C\xd1l\xa9\x97\xee\xe2?U:+Y\xb9\xea\xe2?\x9d\xed\xf2\xdai.\xd6?\xd4d\x8aW\xd7\x1d\xd6?\x8c\x96\xde\xa7\xdau\xd6?]f\xea\x18\xeb{\xd6?*\x82i\x9eR\xf4\xe2?'
p124
tp125
bsg49
Nsg51
(dp126
g72
I8
sg53
Nssg54
I8
sg55
I0
sg56
(lp127
(g13
I8
tp128
a(g36
I8
tp129
a(g42
I8
tp130
a(g29
I8
tp131
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p132
g2
Ntp133
Rp134
(dp135
g6
I2
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I2
tp139
g24
I00
S'^\x8b$\xce\xe8\xae\xdb?\x9a\x00\xc3\xbb\xe9\xae\xdb\xbf'
p140
tp141
bsg72
I2
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I2
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I2
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I2
tp157
g24
I00
S'\xa3e\xe4\x1d\xeb\x84\xe6?\xba47\xc4)\xf6\xd2?'
p158
tp159
bsg49
Nsg51
(dp160
g72
I2
sg53
Nssg54
I2
sg55
I0
sg56
(lp161
(g13
I2
tp162
a(g36
I2
tp163
a(g42
I2
tp164
a(g29
I2
tp165
asbasS'inmodules'
p166
(lp167
g64
asg29
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(I1
I2
tp171
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg36
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I39
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'_derivs'
p180
g14
(g15
(I0
tp181
g17
tp182
Rp183
(I1
(I344
tp184
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p185
tp186
bsS'modules'
p187
c__builtin__
set
p188
((lp189
g11
ag64
ag134
ag100
atp190
Rp191
sg42
g14
(g15
(I0
tp192
g17
tp193
Rp194
(I1
(I1
I2
tp195
g24
I00
S'\xa3e\xe4\x1d\xeb\x84\xe6?\xba47\xc4)\xf6\xd2?'
p196
tp197
bsg49
S'FeedForwardNetwork-428'
p198
sS'connections'
p199
(dp200
g11
(lp201
g0
(cpybrain.structure.connections.full
FullConnection
p202
g2
Ntp203
Rp204
(dp205
g6
I1
sg54
I8
sS'outSliceFrom'
p206
I0
sS'inSliceTo'
p207
I1
sS'inmod'
p208
g11
sg180
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I8
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'outmod'
p215
g100
sg49
S'FullConnection-424'
p216
sg51
(dp217
g208
g11
sg215
g100
ssS'paramdim'
p218
I8
sS'owner'
p219
g4
sS'outSliceTo'
p220
I8
sS'hasDerivatives'
p221
I01
sS'inSliceFrom'
p222
I0
sS'_params'
p223
g14
(g15
(I0
tp224
g17
tp225
Rp226
(I1
(I8
tp227
g24
I00
S'\x8e\xc5\xf4\x9fS\xff\x80\xbfk\xd5\xec\x17\xee\xb0p?\xb0\xd0\xf2\xe86Gp?\x8c\xc1F\xfac\xd5u?\xe8g\xdb\xad\x99\xd7v?"\xef\x83\x03\x8cIq?\x02\xee\xf0\x87\x92\xe2p?N\x95\t\xeb\x00)q?'
p228
tp229
bsbag0
(g202
g2
Ntp230
Rp231
(dp232
g6
I1
sg54
I8
sg206
I0
sg207
I1
sg208
g11
sg180
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I8
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bsg215
g100
sg49
S'FullConnection-425'
p239
sg51
(dp240
g208
g11
sg215
g100
ssg218
I8
sg219
g4
sg220
I8
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I8
tp244
g24
I00
S'\x8c6M\xf1\x16\x00\x81\xbf\x8b\x1f\xe4\xf2\xa3\xb0p?@\xf6\xa6\xee\xcbGp?\xde![+\xdc\xd5u?\xc8U9pi\xd7v?\xc0\x1c\x1c+!Iq?\xcd\x8aO\xf2\x17\xe2p?\nv^\x0b\xb6)q?'
p245
tp246
bsbasg64
(lp247
g0
(g202
g2
Ntp248
Rp249
(dp250
g6
I39
sg54
I8
sg206
I0
sg207
I39
sg208
g64
sg180
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I312
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bsg215
g100
sg49
S'FullConnection-426'
p257
sg51
(dp258
g208
g64
sg215
g100
ssg218
I312
sg219
g4
sg220
I8
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I312
tp262
g24
I00
S':\xde&#\x03\xa3u\xbf9y\xc6\x97x\xe3r\xbf/X\tW9}v\xbf\xbd8:\x9cd\x15|\xbf\xf4btS5\x1dq\xbfQ\xb6\xfa2I\xf6{\xbf/9+\xa0\x81c}\xbf\xadz\xca\x15\x92\x1c\x8c\xbf\x16\x1e\xc4\xa6\x86\x95\xb5\xbf\xf6\xb1z\x8d\xef\x96\xa8\xbf\x02\xbb;S9\xf8|\xbf \x85_\xf6\xbf9\xb5\xbf\xccF\xfe;\x8c\x8d\xa4\xbf&Z\xb7\x9a\xc5\n\x84\xbf\xedQg\x7fQ\xbb\xb4\xbf\x8e:BR\xc6]\xa4\xbfZ|\xa8\xbf\xe8\x1c\x8e\xbfs\xae\x9a,\xf5\xa7\xae\xbf\x92\x88\xdf-r\x07\xa6\xbf,\xbcX\xca\x8b!\x89\xbf\xeea\x0e\xefz\xe0\xb1\xbf\xd3m\xdad\r\x8f\x94\xbf\xce\x02\xddD\xac\x1c[?\xe1l\x87B\xc35\xa7?\xd9zL\xb5N\x9b\x9f?T\x83 \xed\xb4\x1eZ\xbf\x19\x0e\x1b\x08\xb2\xa3\xae?\xcb=\x9a\xce\x89\x0b\x92?\xde\xa6uj\xde\xd4\\?P\x02\xf6\xaa\xd4}\xa6?\xc7q}\xe5lB\x93?\xf7\xaa:\xeb\x11#^?\xd1%\x91\xba\xc2\xa1\xab?&[\xd7\xb2e\xa9\x90?j\xe9U#\xe9\x9em?\xd1im\xa8\xba>\xa1?\x16\xab\x94\xaf\x86oX\xbf\xec\xa2G\xcd\x07\xb9\xa2\xbf\xe4\xdfV\xe1\x08\xf2\x9c?j\xe7\x04\xcf\x98\xcfn\xbf\xf0\xf6\xfa\x16w\xc2\x08\xbfP\x1bi3UUu\xbf\x8e\xfb\xf4\x8c-\x97\x89\xbf\xa8/7 *\xb6_?!\xcc\nX\xbf\x10\x88\xbf\x0c\x8f\xbe\x9b`\xbd\x8e\xbf\xc1\xad%_\x19\t\xb1\xbf/\x01\x00\xe3\x16\xa8\xd0\xbf\xc8\xc7\xdaZ\xfa\xed\xc7\xbf\xd8r\xb2\x08\xed\x01\xa0\xbf\xdfK\xeb\x8f\xec\x1f\xd3\xbf8\xa5\xe6f\xdf\xd5\xc1\xbf\xda\x07>8\'\xc9\xa7\xbff\xc0\xbfX2&\xcb\xbfld\x85\x1a\x98N\xc2\xbf\xcd\xb5\xa1T\x8e\x00\xb1\xbf\xba3\x87\xec)F\xcb\xbf\x85+f\x8d\t\x12\xc5\xbfV\xb9B2s\xdb\xae\xbf\x9e\x0e%[\xf6\xc6\xcf\xbf\xca\xaaT)\x89H\xac\xbf~\xcdu\x0f\x8e\xca\x90?\xd4F\xa1\xbd9\xd9\xcf?\xa5P\xd93h\x9e\xca?\xe0\xb3\x06\xacu\xdd.?\xc7\x14\xac\xd9\xb8\xbd\xd0?\x98"\x84\x95Lb\xc1?\x99\xe6^\xd15\x8f\x92?A.\x9a\xe6\xf4#\xca?\x9d\x88D\x8c\xfep\xc1?\xe0q\xf0YU\x8b\x8f?{BZ\xc1E\xeb\xd0?\xfav2\x8b\x99,\xc1?"Pt|k~\x9e?8\xf3\xec\x08ei\xcb?\xab\x1bH\xden1\x9f?\xd0PB6\xa5L\xc3\xbfi\xe1\'\xd4\x1e\xd2\xc3?\t\xc2\x05\\I\xf2n\xbf \x87\x9c\xcf\r\x84\x17\xbf\xf6\xc3d\xae\xf8[u\xbf\xa8\xb4\xb1\x81\n\x85\x89\xbf\xcbeH\x15\xe0\xe2^?\x89\xa4\xd4\xe7e\x05\x88\xbf[\xe2\xaf\xe3\x1e\xa1\x8e\xbf\x89\x979\xca!\xed\xb0\xbf\xe4UN\x82g\x9b\xd0\xbf\x7f:\xb2\xa9\xe5\xcf\xc7\xbf\xa6o\xc3\xbc\xe6\xc8\x9f\xbf\xa4w\xd7\xfe\x9d\x03\xd3\xbf\x0f\xa8\x96j`\xc3\xc1\xbfX\x1a\xb1\x0b\x9a\x9f\xa7\xbfe\xcak\x9bE\x1c\xcb\xbf\xc4\xfb\xc8D\xa68\xc2\xbf\xf9\xf9\xd6\xeeg\xe8\xb0\xbfF\xf8j\xd736\xcb\xbff}\xc9\x16a\xf8\xc4\xbf\x1b!\x87\xf2\xa5\xa8\xae\xbf\xf5\xd4\n\xa2\xc4\x9f\xcf\xbf\xff\x96\x8a\xed\x011\xac\xbf0\xef\x11\xefM\xba\x90?\xcay\xc9c\xf1\xb4\xcf?^\xddE\xefEx\xca?\x14@5}\x1eN1?F\x1b\xae\xa0\xa5\xb3\xd0?t\x02\xe30\xe5J\xc1?\t9\xeaJ\x18{\x92?\xc0wq\x07\x99\x1b\xca?\xbc\xc9\xbb*\x88Z\xc1?\x9b"T\xe7\xf4\x80\x8f?ei\xe2\x17\xf0\xda\xd0?\xca@nm\x8c\x14\xc1?R\xb7-|\xa9Q\x9e?f\xd80)gF\xcb?{"\xc1\xd9\xed\xfa\x9e?\xfea\xb8\x1b\xd84\xc3\xbf|;r\x90\x17\xb7\xc3?\xc8+D/\xe2\xdb~?\x94\xfe5O\xb0%r?\x81W g9&\x82?\xfc\x15\x87f\x7f1\x8e?\x02m\x05\r\xb6\xc7f?\x93\xcf\xfd5\xcb\x81\x8e?\x92\x87\xb7\x8c\xe8]\x90?J\x18\xbe\xf4:\xae\xa7?T\xfd\x98\x8e\xde\xf8\xce?\x10\x871\xdd%\xfe\xc3?V\x1f\\r\x07\xe3\x91?\xa4\x06:\x9b\xf7\x8e\xc9?(f\xc4\x16S\xb6\xbe?`K\xfc4\x1d\xac\x9d?\xa7\x98I\xd6\xca3\xc7?\x00\x87\xc5|\xf5J\xbe?\x85\x98\xe4\x1b>T\xa7?\xb5\xe4\xb7\xa9\xaaU\xc8?\rd\xac;\xc5\xfc\xc1??8\xa6b\x93\x18\xa6?\x84\x87\xde\xe1\xa0\xc3\xca?D\x07\x8d\xac\xfd?\xab?tFG\xdcF\x90\x97\xbf\x1dg\xae9R{\xca\xbf.\xf5\xe9F\x8fd\xc7\xbf\xca\xad!\xf6\x99^\x84\xbf\x81\xc2\xe3\x7f\xce\xd3\xd0\xbf\x8cN\x83-#+\xbf\xbf\xba\xd4\xbbJ\xf5>\x99\xbf\x1f\x91N\x04h7\xcd\xbfb#\xf9q\xce\xbd\xbf\xbf\x80\xf5\xa70\x12\xce\x9b\xbf\x8cT2\x1c*\xf3\xcd\xbf\xb06\xac\xb5\\/\xbe\xbf\xb1\x85%b\xb5`\xa0\xbf\xdc\xa1IO[\x86\xcc\xbf;{\xe7\to\x1b\x9c\xbfp\xc5\xf4\x80E\x12\xc0?\xb0&Z\xb5\'\xc7\xbe\xbf"\xa2Pj\x97\xac\x7f?31\xf3.\x97\xbdr?\xb6g\xb6\'\xfa\x9a\x82?\xe6"l~\x1e\xd6\x8e?j\x8c\xe3\xf5\xc4\xc8g?\x9f!\xdeVk#\x8f?\xb7\x997\xee;\xb7\x90?\x05C0i\xbd\x13\xa8?\x1a\x16\xda\x04\\O\xcf?\xd6\x1e\xa9\xb1qK\xc4?\xf9\x87\xdb\xb8\xac/\x92?\xc7\xb4^\xae\xa4\xe4\xc9?\xfb\xfb~\x91#\'\xbf?o\x18\xa1<\x85/\x9e?[\x87X\x84 V\xc7?\x00%L\xcd\xee\xbf\xbe?P{[\x11\x88\xa9\xa7?\xe2\x9a\xfb\x9a/\x92\xc8?\x05f\xc1\xf9\x7fE\xc2?,w@\x02\xfez\xa6?;\xf2R\xd4\xa6#\xcb?\xc3\xa6\xc4C\xb3\xae\xab?Z\xbe`l\x88\xf3\x97\xbf\x97\xfca\xc2e\xbe\xca\xbfL"),\xe9\xbb\xc7\xbf\xf3\r\xb9W\xee\xbd\x84\xbf\x91\xa0\xd3\xf9\x08\xf9\xd0\xbf\xdc\xcc\x07\x10P\x93\xbf\xbf#\xb5-\xa0v\xa8\x99\xbfw\x03p8kp\xcd\xbfY\xee\r\xa2(\x14\xc0\xbf\xfa\x87[`\xb55\x9c\xbf\x1d\xddg\x94\xf9<\xce\xbf\xca\x1e\xfahw\x98\xbe\xbfu\xdf]\xb5\xb0\xa8\xa0\xbfF\xe2\xa4\xd3\x7f\xf5\xcc\xbf\xba#\x1d\xf5d`\x9c\xbf+\x1f&\xa4oM\xc0?\x02\xe7=\xeeb-\xbf\xbf\x87\x86\xbcf\xeb6{?NbG\x1b\'\xefn?\xcf\x1c\'\x983\x1c\x80?M\t\x16bmP\x8b?\xe4\xc5X\xe0\x16-b?\x8a,\xc5\xec\xa1\xad\x8b?\xae\xc3\xe0\x9bf\x9e\x8d?\xc8\xb3\x02\x1b\x91\xf0\xa5?\x1ar>\xee\x8dk\xcd?\xf9\xb2\xa84O\xa4\xc2?\x14O\xceNY\x8d\x90?p\xc3\xda7\xd1\x18\xc8? \x00\xdd\xfa\xc3\xb4\xbc?\xd4\x16\x01\x8b\x14i\x9b?YA\x17zi\x89\xc6?\x8e\x8d\xd4\xd3\xf8?\xbc?\xc5\xc2\xbbo\x81\xd4\xa5?\xc0\xd9o\xdak4\xc7?W\xb3\xcb8\xaf\xb6\xc0?\xf3\xa2\xdd[\x95h\xa4?%-\x1d\xea\x08\x19\xc9?[\x9b\x15\x9e\xf8H\xa9?\xd9\xe8\x8ff\xc5\xdf\x95\xbf\xc1\xc6H+\x06J\xc9\xbf\x15\xdez\xfd"\xe2\xc5\xbfp*WS=\xc8\x82\xbf\x96\xde\x12\x06)\'\xd0\xbftH\x84\x83\xca[\xbd\xbf\x1eI\xa3i_k\x97\xbf?\x85\xc6;f!\xcc\xbfnpX\xbb9\xe3\xbd\xbfFl\xb0\x1bu\xf8\x99\xbf@!C%A\xa1\xcc\xbf\xf6\xfd\x83g\xf6[\xbc\xbf\x7f\xc1\x90\x9f[Q\x9e\xbf\xdd\xbd\xe3^\x8c\xa6\xca\xbf\xef\xb2v7z\xf3\x9a\xbf\x01\xb1\xea_!\x14\xbe?\xe5"*\xb1\x7f\xff\xbc\xbf7\xcf\xb3\xe5\xa2\xe6z?F\xcc\xe7\xbcuvn?;\x96o],\xde\x7f?\x89\x17^\xf1\xb9\x10\x8b?\x06\x12p\xa5\\\xc8a?\x85\xec\x95\x9c<n\x8b?\xbe\x11\xad\x98BY\x8d?\xd0-)/\x13\xca\xa5?\x9f\xb3o\x7f\xf4G\xcd?\xea\xa1\xab;\x0e\x86\xc2?\x1e\xda\xda\xf5\x99o\x90?\xd0K\xc1\x03\xa0\xf8\xc7?V52\x89K\x87\xbc?\xd7\xff6F\'7\x9b?\xee\xe4\xc5\x82\x1by\xc6?\xd2\x08\xb2\x00O\x12\xbc?\xeaj(\xcb\x93\xb2\xa5?\xb0r+n\x8f\x19\xc7?\x177>\xaa&\x9a\xc0?-\xd9\xbd\x0eIC\xa4?\xe6"\xf5\xdb\xcf\xf3\xc8?\xcdV\xa3`~\x1c\xa9?R\xaf\xa0\\\x9e\xba\x95\xbfA\x916\xcd\xd8.\xc9\xbf<\x115\xd5\xa2\xc0\xc5\xbf\xbe{*\x91\xb8\xa5\x82\xbf\xa1\x9c\xa8/\x8b\x17\xd0\xbf\xbb\x88\x07\x9ck3\xbd\xbf\xf3\xd56f\xb8B\x97\xbf&\x1f\xb7\xe8\x85\x07\xcc\xbf\xb7\x1c/\xe4\xcc\xb9\xbd\xbf\xf3\xa4\x94\xcf\xaa\xce\x99\xbf\x87\x82\xd0\xb6\x04\x83\xcc\xbf\xe2Q\xa4\x0f43\xbc\xbft{,\xed\x12\x1c\x9e\xbf\xcfl\x81B\xae}\xca\xbf\xcd\x81\x14,x\xda\x9a\xbf\xc2v\xfdX\xe0\xe5\xbd?\xaa\xa0;p\xa0\xd7\xbc\xbf\x9f\xdfH\x89\x1a\xb7n\xbf\x00\xb4\r\x0e\xa6\xa0\xae\xbe\x9b\xb7\x1e\x0fWWu\xbf\xf9\x0ci\xb3\x89\xb6\x89\xbf\xef\xea\xc7\xadUP`?\\)s\x8aQ\'\x88\xbf\'0W\xdd\x9d\xe9\x8e\xbf\x96\x01\xd7\x87\x08/\xb1\xbfa\x19\xdb\xd4\xe8\xb9\xd0\xbf\xdc/\x03n\x92\x17\xc8\xbfz\xa1/\xe56)\xa0\xbfg\x067\xea\xdcD\xd3\xbf\x9b`\xc3\xef\xb2\xef\xc1\xbf"\x07*\x01 \x01\xa8\xbf\x12\xa0\xfa\x9b\xc82\xcb\xbf*\xf0<X\x08m\xc2\xbf"\x96S\x9d\xdf \xb1\xbfk>Z\xfc\xb9[\xcb\xbfE\xf9\xd8~\xb35\xc5\xbf\xb3PT\x96\x06!\xaf\xbf\xb0T\x0cS\x94\xfe\xcf\xbf\x1cG\x12\x96\xeck\xac\xbf87l\x0c\x88\xe4\x90?\xdb&\xfc\xb7\x0b\x05\xd0?\'\x98\t\x11/\xd3\xca?\xe9\xb7\xc5 \x0f\x85+?{LBQ\xe2\xcb\xd0?\xb6nh\xab]\x82\xc1?V\x08\xac:\x9d\xad\x92?\x14\xf8\xca\x02\x8d0\xca?\xbd|\x88\xc2 \x90\xc1?r\xddMC\x13\xa3\x8f?\x0e\xfc\xe9\xf5a\x01\xd1?\xc2\x00\xcd?UM\xc1?\x94\x11\xfb3\x89\xbe\x9e?\x14\xa7\x10<j\x9c\xcb?B\xcee\x1a\xcez\x9f?\x8fX=iHm\xc3\xbf]\xf6YC\x99\xf6\xc3?'
p263
tp264
bsbasg134
(lp265
sg100
(lp266
g0
(g202
g2
Ntp267
Rp268
(dp269
g6
I8
sg54
I2
sg206
I0
sg207
I8
sg208
g100
sg180
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I16
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p274
tp275
bsg215
g134
sg49
S'FullConnection-427'
p276
sg51
(dp277
g208
g100
sg215
g134
ssg218
I16
sg219
g4
sg220
I2
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I16
tp281
g24
I00
S'\x13H\x9d\xecu2\xc1?,\x08\xd6\xe7p\x98\xe2?]\xf9>~M\x83\xe2?M\x86\x9bRU\x03\xdf\xbf\x00\xcd\x1f\x82!k\xdf\xbfAZ\xe5$w0\xdd\xbf\xbd\xfb{`^\x07\xdd\xbfh\x88*\xa1|\xb5\xe2?x\xf5\x99zv2\xc1\xbf\x06\xddsmn\x98\xe2\xbf\x8e:\x1c\xb5N\x83\xe2\xbfu\x13\xb2\x1aW\x03\xdf?\xf1\xdd\x16\x87$k\xdf?\x9ci\xd4\x9bu0\xdd?\xc1\xc5d\x1fY\x07\xdd?l\x1f\x16\xf7}\xb5\xe2\xbf'
p282
tp283
bsbassS'motherconnections'
p284
(lp285
sg13
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I1
I39
tp289
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xe5a\xa1\xd64\xef\xdc?\x18\x95\xd4\th"\xe2?\x00\x00\x00\x00\x00\x00\xe0?$\x97\xff\x90~\xfb\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xb9\x1e\x85\xebQ\xb8\xce?333333\xfb?\xce\x19Q\xda\x1b|\xed?\xb9\x1e\x85\xebQ\xb8\xce?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xd9\xce\xf7S\xe3\xa5\xf2?\xb9\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xfa?\xad\xfa\\m\xc5\xfe\xec?\x9a\x99\x99\x99\x99\x99\xc9?\xb7m\xdb\xb6m\xdb\xf6?\xe5a\xa1\xd64\xef\xee?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xf8?X\xa85\xcd;N\xed?\xecQ\xb8\x1e\x85\xeb\xd1?I\x92$I\x92$\xf9?\x19s\xd7\x12\xf2A\xef?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xfc?vq\x1b\r\xe0-\xf1?\xb8\x1e\x85\xebQ\xb8\xae?\x92$I\x92$I\xfa?\xc3\xf5(\\\x8f\xc2\xed?\xb9\x1e\x85\xebQ\xb8\xce?I\x92$I\x92$\x01@\xe0-\x90\xa0\xf81\xf8?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x02@\x18\x95\xd4\th"\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bsg51
(dp292
g53
g198
ssg54
I2
sS'outmodules'
p293
(lp294
g134
asg218
I344
sg56
(lp295
(g13
I39
tp296
a(g36
I39
tp297
a(g42
I2
tp298
a(g29
I2
tp299
asS'sorted'
p300
I01
sS'_Network__offset'
p301
I0
sg221
I01
sg223
g14
(g15
(I0
tp302
g17
tp303
Rp304
(I1
(I344
tp305
g24
I00
S'\x8e\xc5\xf4\x9fS\xff\x80\xbfk\xd5\xec\x17\xee\xb0p?\xb0\xd0\xf2\xe86Gp?\x8c\xc1F\xfac\xd5u?\xe8g\xdb\xad\x99\xd7v?"\xef\x83\x03\x8cIq?\x02\xee\xf0\x87\x92\xe2p?N\x95\t\xeb\x00)q?\x8c6M\xf1\x16\x00\x81\xbf\x8b\x1f\xe4\xf2\xa3\xb0p?@\xf6\xa6\xee\xcbGp?\xde![+\xdc\xd5u?\xc8U9pi\xd7v?\xc0\x1c\x1c+!Iq?\xcd\x8aO\xf2\x17\xe2p?\nv^\x0b\xb6)q?:\xde&#\x03\xa3u\xbf9y\xc6\x97x\xe3r\xbf/X\tW9}v\xbf\xbd8:\x9cd\x15|\xbf\xf4btS5\x1dq\xbfQ\xb6\xfa2I\xf6{\xbf/9+\xa0\x81c}\xbf\xadz\xca\x15\x92\x1c\x8c\xbf\x16\x1e\xc4\xa6\x86\x95\xb5\xbf\xf6\xb1z\x8d\xef\x96\xa8\xbf\x02\xbb;S9\xf8|\xbf \x85_\xf6\xbf9\xb5\xbf\xccF\xfe;\x8c\x8d\xa4\xbf&Z\xb7\x9a\xc5\n\x84\xbf\xedQg\x7fQ\xbb\xb4\xbf\x8e:BR\xc6]\xa4\xbfZ|\xa8\xbf\xe8\x1c\x8e\xbfs\xae\x9a,\xf5\xa7\xae\xbf\x92\x88\xdf-r\x07\xa6\xbf,\xbcX\xca\x8b!\x89\xbf\xeea\x0e\xefz\xe0\xb1\xbf\xd3m\xdad\r\x8f\x94\xbf\xce\x02\xddD\xac\x1c[?\xe1l\x87B\xc35\xa7?\xd9zL\xb5N\x9b\x9f?T\x83 \xed\xb4\x1eZ\xbf\x19\x0e\x1b\x08\xb2\xa3\xae?\xcb=\x9a\xce\x89\x0b\x92?\xde\xa6uj\xde\xd4\\?P\x02\xf6\xaa\xd4}\xa6?\xc7q}\xe5lB\x93?\xf7\xaa:\xeb\x11#^?\xd1%\x91\xba\xc2\xa1\xab?&[\xd7\xb2e\xa9\x90?j\xe9U#\xe9\x9em?\xd1im\xa8\xba>\xa1?\x16\xab\x94\xaf\x86oX\xbf\xec\xa2G\xcd\x07\xb9\xa2\xbf\xe4\xdfV\xe1\x08\xf2\x9c?j\xe7\x04\xcf\x98\xcfn\xbf\xf0\xf6\xfa\x16w\xc2\x08\xbfP\x1bi3UUu\xbf\x8e\xfb\xf4\x8c-\x97\x89\xbf\xa8/7 *\xb6_?!\xcc\nX\xbf\x10\x88\xbf\x0c\x8f\xbe\x9b`\xbd\x8e\xbf\xc1\xad%_\x19\t\xb1\xbf/\x01\x00\xe3\x16\xa8\xd0\xbf\xc8\xc7\xdaZ\xfa\xed\xc7\xbf\xd8r\xb2\x08\xed\x01\xa0\xbf\xdfK\xeb\x8f\xec\x1f\xd3\xbf8\xa5\xe6f\xdf\xd5\xc1\xbf\xda\x07>8\'\xc9\xa7\xbff\xc0\xbfX2&\xcb\xbfld\x85\x1a\x98N\xc2\xbf\xcd\xb5\xa1T\x8e\x00\xb1\xbf\xba3\x87\xec)F\xcb\xbf\x85+f\x8d\t\x12\xc5\xbfV\xb9B2s\xdb\xae\xbf\x9e\x0e%[\xf6\xc6\xcf\xbf\xca\xaaT)\x89H\xac\xbf~\xcdu\x0f\x8e\xca\x90?\xd4F\xa1\xbd9\xd9\xcf?\xa5P\xd93h\x9e\xca?\xe0\xb3\x06\xacu\xdd.?\xc7\x14\xac\xd9\xb8\xbd\xd0?\x98"\x84\x95Lb\xc1?\x99\xe6^\xd15\x8f\x92?A.\x9a\xe6\xf4#\xca?\x9d\x88D\x8c\xfep\xc1?\xe0q\xf0YU\x8b\x8f?{BZ\xc1E\xeb\xd0?\xfav2\x8b\x99,\xc1?"Pt|k~\x9e?8\xf3\xec\x08ei\xcb?\xab\x1bH\xden1\x9f?\xd0PB6\xa5L\xc3\xbfi\xe1\'\xd4\x1e\xd2\xc3?\t\xc2\x05\\I\xf2n\xbf \x87\x9c\xcf\r\x84\x17\xbf\xf6\xc3d\xae\xf8[u\xbf\xa8\xb4\xb1\x81\n\x85\x89\xbf\xcbeH\x15\xe0\xe2^?\x89\xa4\xd4\xe7e\x05\x88\xbf[\xe2\xaf\xe3\x1e\xa1\x8e\xbf\x89\x979\xca!\xed\xb0\xbf\xe4UN\x82g\x9b\xd0\xbf\x7f:\xb2\xa9\xe5\xcf\xc7\xbf\xa6o\xc3\xbc\xe6\xc8\x9f\xbf\xa4w\xd7\xfe\x9d\x03\xd3\xbf\x0f\xa8\x96j`\xc3\xc1\xbfX\x1a\xb1\x0b\x9a\x9f\xa7\xbfe\xcak\x9bE\x1c\xcb\xbf\xc4\xfb\xc8D\xa68\xc2\xbf\xf9\xf9\xd6\xeeg\xe8\xb0\xbfF\xf8j\xd736\xcb\xbff}\xc9\x16a\xf8\xc4\xbf\x1b!\x87\xf2\xa5\xa8\xae\xbf\xf5\xd4\n\xa2\xc4\x9f\xcf\xbf\xff\x96\x8a\xed\x011\xac\xbf0\xef\x11\xefM\xba\x90?\xcay\xc9c\xf1\xb4\xcf?^\xddE\xefEx\xca?\x14@5}\x1eN1?F\x1b\xae\xa0\xa5\xb3\xd0?t\x02\xe30\xe5J\xc1?\t9\xeaJ\x18{\x92?\xc0wq\x07\x99\x1b\xca?\xbc\xc9\xbb*\x88Z\xc1?\x9b"T\xe7\xf4\x80\x8f?ei\xe2\x17\xf0\xda\xd0?\xca@nm\x8c\x14\xc1?R\xb7-|\xa9Q\x9e?f\xd80)gF\xcb?{"\xc1\xd9\xed\xfa\x9e?\xfea\xb8\x1b\xd84\xc3\xbf|;r\x90\x17\xb7\xc3?\xc8+D/\xe2\xdb~?\x94\xfe5O\xb0%r?\x81W g9&\x82?\xfc\x15\x87f\x7f1\x8e?\x02m\x05\r\xb6\xc7f?\x93\xcf\xfd5\xcb\x81\x8e?\x92\x87\xb7\x8c\xe8]\x90?J\x18\xbe\xf4:\xae\xa7?T\xfd\x98\x8e\xde\xf8\xce?\x10\x871\xdd%\xfe\xc3?V\x1f\\r\x07\xe3\x91?\xa4\x06:\x9b\xf7\x8e\xc9?(f\xc4\x16S\xb6\xbe?`K\xfc4\x1d\xac\x9d?\xa7\x98I\xd6\xca3\xc7?\x00\x87\xc5|\xf5J\xbe?\x85\x98\xe4\x1b>T\xa7?\xb5\xe4\xb7\xa9\xaaU\xc8?\rd\xac;\xc5\xfc\xc1??8\xa6b\x93\x18\xa6?\x84\x87\xde\xe1\xa0\xc3\xca?D\x07\x8d\xac\xfd?\xab?tFG\xdcF\x90\x97\xbf\x1dg\xae9R{\xca\xbf.\xf5\xe9F\x8fd\xc7\xbf\xca\xad!\xf6\x99^\x84\xbf\x81\xc2\xe3\x7f\xce\xd3\xd0\xbf\x8cN\x83-#+\xbf\xbf\xba\xd4\xbbJ\xf5>\x99\xbf\x1f\x91N\x04h7\xcd\xbfb#\xf9q\xce\xbd\xbf\xbf\x80\xf5\xa70\x12\xce\x9b\xbf\x8cT2\x1c*\xf3\xcd\xbf\xb06\xac\xb5\\/\xbe\xbf\xb1\x85%b\xb5`\xa0\xbf\xdc\xa1IO[\x86\xcc\xbf;{\xe7\to\x1b\x9c\xbfp\xc5\xf4\x80E\x12\xc0?\xb0&Z\xb5\'\xc7\xbe\xbf"\xa2Pj\x97\xac\x7f?31\xf3.\x97\xbdr?\xb6g\xb6\'\xfa\x9a\x82?\xe6"l~\x1e\xd6\x8e?j\x8c\xe3\xf5\xc4\xc8g?\x9f!\xdeVk#\x8f?\xb7\x997\xee;\xb7\x90?\x05C0i\xbd\x13\xa8?\x1a\x16\xda\x04\\O\xcf?\xd6\x1e\xa9\xb1qK\xc4?\xf9\x87\xdb\xb8\xac/\x92?\xc7\xb4^\xae\xa4\xe4\xc9?\xfb\xfb~\x91#\'\xbf?o\x18\xa1<\x85/\x9e?[\x87X\x84 V\xc7?\x00%L\xcd\xee\xbf\xbe?P{[\x11\x88\xa9\xa7?\xe2\x9a\xfb\x9a/\x92\xc8?\x05f\xc1\xf9\x7fE\xc2?,w@\x02\xfez\xa6?;\xf2R\xd4\xa6#\xcb?\xc3\xa6\xc4C\xb3\xae\xab?Z\xbe`l\x88\xf3\x97\xbf\x97\xfca\xc2e\xbe\xca\xbfL"),\xe9\xbb\xc7\xbf\xf3\r\xb9W\xee\xbd\x84\xbf\x91\xa0\xd3\xf9\x08\xf9\xd0\xbf\xdc\xcc\x07\x10P\x93\xbf\xbf#\xb5-\xa0v\xa8\x99\xbfw\x03p8kp\xcd\xbfY\xee\r\xa2(\x14\xc0\xbf\xfa\x87[`\xb55\x9c\xbf\x1d\xddg\x94\xf9<\xce\xbf\xca\x1e\xfahw\x98\xbe\xbfu\xdf]\xb5\xb0\xa8\xa0\xbfF\xe2\xa4\xd3\x7f\xf5\xcc\xbf\xba#\x1d\xf5d`\x9c\xbf+\x1f&\xa4oM\xc0?\x02\xe7=\xeeb-\xbf\xbf\x87\x86\xbcf\xeb6{?NbG\x1b\'\xefn?\xcf\x1c\'\x983\x1c\x80?M\t\x16bmP\x8b?\xe4\xc5X\xe0\x16-b?\x8a,\xc5\xec\xa1\xad\x8b?\xae\xc3\xe0\x9bf\x9e\x8d?\xc8\xb3\x02\x1b\x91\xf0\xa5?\x1ar>\xee\x8dk\xcd?\xf9\xb2\xa84O\xa4\xc2?\x14O\xceNY\x8d\x90?p\xc3\xda7\xd1\x18\xc8? \x00\xdd\xfa\xc3\xb4\xbc?\xd4\x16\x01\x8b\x14i\x9b?YA\x17zi\x89\xc6?\x8e\x8d\xd4\xd3\xf8?\xbc?\xc5\xc2\xbbo\x81\xd4\xa5?\xc0\xd9o\xdak4\xc7?W\xb3\xcb8\xaf\xb6\xc0?\xf3\xa2\xdd[\x95h\xa4?%-\x1d\xea\x08\x19\xc9?[\x9b\x15\x9e\xf8H\xa9?\xd9\xe8\x8ff\xc5\xdf\x95\xbf\xc1\xc6H+\x06J\xc9\xbf\x15\xdez\xfd"\xe2\xc5\xbfp*WS=\xc8\x82\xbf\x96\xde\x12\x06)\'\xd0\xbftH\x84\x83\xca[\xbd\xbf\x1eI\xa3i_k\x97\xbf?\x85\xc6;f!\xcc\xbfnpX\xbb9\xe3\xbd\xbfFl\xb0\x1bu\xf8\x99\xbf@!C%A\xa1\xcc\xbf\xf6\xfd\x83g\xf6[\xbc\xbf\x7f\xc1\x90\x9f[Q\x9e\xbf\xdd\xbd\xe3^\x8c\xa6\xca\xbf\xef\xb2v7z\xf3\x9a\xbf\x01\xb1\xea_!\x14\xbe?\xe5"*\xb1\x7f\xff\xbc\xbf7\xcf\xb3\xe5\xa2\xe6z?F\xcc\xe7\xbcuvn?;\x96o],\xde\x7f?\x89\x17^\xf1\xb9\x10\x8b?\x06\x12p\xa5\\\xc8a?\x85\xec\x95\x9c<n\x8b?\xbe\x11\xad\x98BY\x8d?\xd0-)/\x13\xca\xa5?\x9f\xb3o\x7f\xf4G\xcd?\xea\xa1\xab;\x0e\x86\xc2?\x1e\xda\xda\xf5\x99o\x90?\xd0K\xc1\x03\xa0\xf8\xc7?V52\x89K\x87\xbc?\xd7\xff6F\'7\x9b?\xee\xe4\xc5\x82\x1by\xc6?\xd2\x08\xb2\x00O\x12\xbc?\xeaj(\xcb\x93\xb2\xa5?\xb0r+n\x8f\x19\xc7?\x177>\xaa&\x9a\xc0?-\xd9\xbd\x0eIC\xa4?\xe6"\xf5\xdb\xcf\xf3\xc8?\xcdV\xa3`~\x1c\xa9?R\xaf\xa0\\\x9e\xba\x95\xbfA\x916\xcd\xd8.\xc9\xbf<\x115\xd5\xa2\xc0\xc5\xbf\xbe{*\x91\xb8\xa5\x82\xbf\xa1\x9c\xa8/\x8b\x17\xd0\xbf\xbb\x88\x07\x9ck3\xbd\xbf\xf3\xd56f\xb8B\x97\xbf&\x1f\xb7\xe8\x85\x07\xcc\xbf\xb7\x1c/\xe4\xcc\xb9\xbd\xbf\xf3\xa4\x94\xcf\xaa\xce\x99\xbf\x87\x82\xd0\xb6\x04\x83\xcc\xbf\xe2Q\xa4\x0f43\xbc\xbft{,\xed\x12\x1c\x9e\xbf\xcfl\x81B\xae}\xca\xbf\xcd\x81\x14,x\xda\x9a\xbf\xc2v\xfdX\xe0\xe5\xbd?\xaa\xa0;p\xa0\xd7\xbc\xbf\x9f\xdfH\x89\x1a\xb7n\xbf\x00\xb4\r\x0e\xa6\xa0\xae\xbe\x9b\xb7\x1e\x0fWWu\xbf\xf9\x0ci\xb3\x89\xb6\x89\xbf\xef\xea\xc7\xadUP`?\\)s\x8aQ\'\x88\xbf\'0W\xdd\x9d\xe9\x8e\xbf\x96\x01\xd7\x87\x08/\xb1\xbfa\x19\xdb\xd4\xe8\xb9\xd0\xbf\xdc/\x03n\x92\x17\xc8\xbfz\xa1/\xe56)\xa0\xbfg\x067\xea\xdcD\xd3\xbf\x9b`\xc3\xef\xb2\xef\xc1\xbf"\x07*\x01 \x01\xa8\xbf\x12\xa0\xfa\x9b\xc82\xcb\xbf*\xf0<X\x08m\xc2\xbf"\x96S\x9d\xdf \xb1\xbfk>Z\xfc\xb9[\xcb\xbfE\xf9\xd8~\xb35\xc5\xbf\xb3PT\x96\x06!\xaf\xbf\xb0T\x0cS\x94\xfe\xcf\xbf\x1cG\x12\x96\xeck\xac\xbf87l\x0c\x88\xe4\x90?\xdb&\xfc\xb7\x0b\x05\xd0?\'\x98\t\x11/\xd3\xca?\xe9\xb7\xc5 \x0f\x85+?{LBQ\xe2\xcb\xd0?\xb6nh\xab]\x82\xc1?V\x08\xac:\x9d\xad\x92?\x14\xf8\xca\x02\x8d0\xca?\xbd|\x88\xc2 \x90\xc1?r\xddMC\x13\xa3\x8f?\x0e\xfc\xe9\xf5a\x01\xd1?\xc2\x00\xcd?UM\xc1?\x94\x11\xfb3\x89\xbe\x9e?\x14\xa7\x10<j\x9c\xcb?B\xcee\x1a\xcez\x9f?\x8fX=iHm\xc3\xbf]\xf6YC\x99\xf6\xc3?\x13H\x9d\xecu2\xc1?,\x08\xd6\xe7p\x98\xe2?]\xf9>~M\x83\xe2?M\x86\x9bRU\x03\xdf\xbf\x00\xcd\x1f\x82!k\xdf\xbfAZ\xe5$w0\xdd\xbf\xbd\xfb{`^\x07\xdd\xbfh\x88*\xa1|\xb5\xe2?x\xf5\x99zv2\xc1\xbf\x06\xddsmn\x98\xe2\xbf\x8e:\x1c\xb5N\x83\xe2\xbfu\x13\xb2\x1aW\x03\xdf?\xf1\xdd\x16\x87$k\xdf?\x9ci\xd4\x9bu0\xdd?\xc1\xc5d\x1fY\x07\xdd?l\x1f\x16\xf7}\xb5\xe2\xbf'
p306
tp307
bsb.