ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I39
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'BiasUnit-313'
p50
sS'argdict'
p51
(dp52
S'name'
p53
NssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I39
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I39
tp69
g24
I00
S"\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xdc\xd7\x81sF\x94\xde?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf8?\x98\xdd\x93\x87\x85Z\xed?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x07@\xd2o_\x07\xce\x19\xf3?\xa4p=\n\xd7\xa3\xd0?\xab\xaa\xaa\xaa\xaa\xaa\x02@\xfa~j\xbct\x93\xf5?)\\\x8f\xc2\xf5(\xdc?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x88\xf4\xdb\xd7\x81s\xf1?\xecQ\xb8\x1e\x85\xeb\xd1?333333\x03@U0*\xa9\x13\xd0\xf5?\xecQ\xb8\x1e\x85\xeb\xd1?\x92$I\x92$I\xfa?/\xdd$\x06\x81\x95\xf3?\xe2z\x14\xaeG\xe1\xda?%I\x92$I\x92\xfc?\x0f\x0b\xb5\xa6y\xc7\xf6?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xfc?'\xa0\x89\xb0\xe1\xe9\xf1?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\x0c@\xfa\xed\xeb\xc09#\xf9?\xecQ\xb8\x1e\x85\xeb\xd1?UUUUUU\x05@P\xfc\x18s\xd7\x12\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00"
p70
tp71
bsS'dim'
p72
I39
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I39
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I39
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I39
tp88
g24
I00
S"\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xdc\xd7\x81sF\x94\xde?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf8?\x98\xdd\x93\x87\x85Z\xed?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x07@\xd2o_\x07\xce\x19\xf3?\xa4p=\n\xd7\xa3\xd0?\xab\xaa\xaa\xaa\xaa\xaa\x02@\xfa~j\xbct\x93\xf5?)\\\x8f\xc2\xf5(\xdc?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x88\xf4\xdb\xd7\x81s\xf1?\xecQ\xb8\x1e\x85\xeb\xd1?333333\x03@U0*\xa9\x13\xd0\xf5?\xecQ\xb8\x1e\x85\xeb\xd1?\x92$I\x92$I\xfa?/\xdd$\x06\x81\x95\xf3?\xe2z\x14\xaeG\xe1\xda?%I\x92$I\x92\xfc?\x0f\x0b\xb5\xa6y\xc7\xf6?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xfc?'\xa0\x89\xb0\xe1\xe9\xf1?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\x0c@\xfa\xed\xeb\xc09#\xf9?\xecQ\xb8\x1e\x85\xeb\xd1?UUUUUU\x05@P\xfc\x18s\xd7\x12\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00"
p89
tp90
bsg49
S'LinearLayer-312'
p91
sg51
(dp92
g72
I39
sg53
Nssg54
I39
sg55
I0
sg56
(lp93
(g13
I39
tp94
a(g36
I39
tp95
a(g42
I39
tp96
a(g29
I39
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I6
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I6
tp105
g24
I00
S'\x18\x92\xd1\xf6B\x13\xd6\xbf\xdf\x9d\xd7\xd3B\x13\xd6\xbf\x0c\xe8\x01\x80\xb6\xeb\xa9\xbf\x90\xe0\xdb\xf5B\x13\xd6\xbfN\x84\xbaM\xb6\xeb\xa9\xbf\x80_\xbfO\xb6\xeb\xa9\xbf'
p106
tp107
bsg72
I6
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I6
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I6
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I6
tp123
g24
I00
S'\xa6\x99z\xfa\x06\x89\xda?\x83\xce\xf7\x02\x07\x89\xda?\xcc\xb4\xe2\xa1\xad0\xdf?s;\xb6\xfa\x06\x89\xda?\xf7\xadt\xa3\xad0\xdf?\xc4\x89d\xa3\xad0\xdf?'
p124
tp125
bsg49
Nsg51
(dp126
g72
I6
sg53
Nssg54
I6
sg55
I0
sg56
(lp127
(g13
I6
tp128
a(g36
I6
tp129
a(g42
I6
tp130
a(g29
I6
tp131
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p132
g2
Ntp133
Rp134
(dp135
g6
I2
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I2
tp139
g24
I00
S'\xa4!(8\x85D\xc1?\xaa!(8\x85D\xc1\xbf'
p140
tp141
bsg72
I2
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I2
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I2
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I2
tp157
g24
I00
S',TC\xbb<%\xe2?\xa7Wy\x89\x86\xb5\xdb?'
p158
tp159
bsg49
Nsg51
(dp160
g72
I2
sg53
Nssg54
I2
sg55
I0
sg56
(lp161
(g13
I2
tp162
a(g36
I2
tp163
a(g42
I2
tp164
a(g29
I2
tp165
asbasS'inmodules'
p166
(lp167
g64
asg29
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(I1
I2
tp171
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg36
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I39
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'_derivs'
p180
g14
(g15
(I0
tp181
g17
tp182
Rp183
(I1
(I258
tp184
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsS'modules'
p187
c__builtin__
set
p188
((lp189
g134
ag64
ag11
ag100
atp190
Rp191
sg42
g14
(g15
(I0
tp192
g17
tp193
Rp194
(I1
(I1
I2
tp195
g24
I00
S',TC\xbb<%\xe2?\xa7Wy\x89\x86\xb5\xdb?'
p196
tp197
bsg49
S'FeedForwardNetwork-318'
p198
sS'connections'
p199
(dp200
g134
(lp201
sg64
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I39
sg54
I6
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I39
sS'inmod'
p209
g64
sg180
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I234
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p214
tp215
bsS'outmod'
p216
g100
sg49
S'FullConnection-314'
p217
sg51
(dp218
g209
g64
sg216
g100
ssS'paramdim'
p219
I234
sS'owner'
p220
g4
sS'outSliceTo'
p221
I6
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I234
tp228
g24
I00
S'\n\x92\xe2DeJ\x88?\x17\xa5\x0e\x0f\xd5 \x83?=tW3\xc7%\x8e?\x1e\xc2~z"\x7f\x96?\xc3y6\\\xf3^\x82?\xd5A(\xca\xce\x19\x96?\x89\x0e#"\x08\x01\x92?\xc6\x0e\xb8\t[\x9f\xa4?X$j\xdd\xb3H\xd0?\xb5|\xa1\x90\x00\x98\xc6?c\xe6r\xf8\x1a\xe0\x93?HaO\xd4\xd6]\xd2?\xe4\xa0\xfb!hn\xb7?\xe7lX\xfd\xef\xa2\xa4?\xe89\x1a\xeb\xe7\xb2\xc9?\xbc|<\xdc\xb2E\xb9?s\xb8\xb7:\xe2\xfd\xa5?gI\x96\xb2\xe6N\xd0?\xdd>\x9aj\xc6\x8d\xc6?\xc5X\xe6q\xe2\xbf\xaa?H\x10\x1e\xfd\'\x96\xce?\x16\x8e\xb0\xc4Ko\xa9?\xaa\xc50\x8f\xdd\x10\xa4\xbf\x954y\x8f=\xb7\xd0\xbf|\xa7f\x87_\x8c\xc9\xbf\\p\xb7t\xa2\xb1\x9a\xbfv0\x89\\\xdd\xbf\xd2\xbf\xb5`$F\xa3Z\xc5\xbf\xe3\x929\x8aa\xa0\xa5\xbfl\xed+-\x8a\x00\xcf\xbf\xc6\x90#\xd2@\x1f\xbb\xbf\x83I3,\xc0=\xa2\xbf\xaa\xb3\xd2\xf9\x9b\xed\xd0\xbf\xb8/\x1a"\xb0\x16\xc5\xbf\x85\xd2\x8a\xb0\xa4\x91\x9d\xbf\xf3^\x04\xbc\x93\xd6\xcf\xbf\xa5\xebN\xe5Q%\xb1\xbf\x86y;vMH\xc5?\x06EJ\xa5\x18 \xc3\xbf-\x8b-SdJ\x88?N\xc5\xaeY\xd4 \x83?\xadz9\x1e\xc6%\x8e?\xc0E-\xb6!\x7f\x96?\xfd(!\xae\xf2^\x82?B\x83\xe1\xf8\xcd\x19\x96?\xe8\x93\xd4\x7f\x07\x01\x92?\x06\xb3ASZ\x9f\xa4?\x1e\xd8%{\xb3H\xd0?\x1c@\xf6\xce\xff\x97\xc6?\xca\xba,;\x1a\xe0\x93?\xf1$\re\xd6]\xd2?u\xd2b}gn\xb7?\xbf\xf4\xca5\xef\xa2\xa4?v?\x88q\xe7\xb2\xc9?\x84OO\x11\xb2E\xb9?\xfek\xddx\xe1\xfd\xa5?>\xe1\xf8h\xe6N\xd0?JNc\xb3\xc5\x8d\xc6?\x1f\xcd\xdbs\xe1\xbf\xaa?i\xbb#(\'\x96\xce?L\xf2\xb5\nKo\xa9?\xc0`n\xe0\xdc\x10\xa4\xbf\xcf\xf1\xff,=\xb7\xd0\xbf\xf8\xe1\xc8\xb3^\x8c\xc9\xbf\x8fw\xf0\x87\xa1\xb1\x9a\xbf\xde\xb3\x12\xf4\xdc\xbf\xd2\xbf\x055W\x9b\xa2Z\xc5\xbf\xa2x\x14\xc9`\xa0\xa5\xbf\xfd&\xe5\xce\x89\x00\xcf\xbf\xba\'\xd1\xfd?\x1f\xbb\xbf\x92P\xc1\x99\xbf=\xa2\xbf\x1d\xacg\xa7\x9b\xed\xd0\xbf\xcf-\xda|\xaf\x16\xc5\xbf\xda\xc6\xa3\xa5\xa3\x91\x9d\xbf$\x99F\xda\x92\xd6\xcf\xbf/z6oQ%\xb1\xbf\xc9-\x00\xcdLH\xc5?\x93\x02\xb1\x10\x18 \xc3\xbf\x1b\xb3\x9a\x01\x7f-\x80\xbf \xddwP\x13\xa6t\xbf\xc5\x9e\x94\x0feS\x85\xbf\x1aF\xcb\x1e\x1ed\x92\xbf\xfb^\xf1KZ\xc7s\xbf[{\x8b\x1c\xfb\xbb\x91\xbfZ:6\x86\xff,\x8d\xbf\x04>\x9a\x97b\x11\xa6\xbf!\x173$\xecP\xd0\xbf\'m\t\x81\xa9\xd5\xc6\xbf\xf5\xe8\xd8\x87z\xc0\x98\xbfw\x0e\xbc\x02\n*\xd3\xbf\x1e\xb9\x94\xcd\xcc\xa7\xb8\xbf\xab\xb9,2\xd7\xcb\xa6\xbf\x01e\xf5\xb7\xbdr\xd0\xbf\xb6\xab\x19\x14\xb1\x93\xb9\xbf\xbb\xc9\xdf\xad\xddh\xa8\xbfZCA\x94\xf0\x92\xcf\xbfX\xe8\xf7\x19(\xdc\xc6\xbf\xc8N\x05\xb2\x84\x06\xac\xbf\x14\x05\n.\xd0\xbe\xd0\xbf_\x84\xc7\xb8\x9b\x92\xa9\xbfk\x96\x03\xb6\xa3\x9a\xa2?\xc5\xf5\xcbC\xe3\x86\xd0?\x8a@\x929\x18\xf2\xc8?12~^\xe7\xfc\x96?R\x96\x80\xbc\x07\xb5\xd0?n\x9b\xfa\x8b:\'\xc4?,N\x8b\x89b\x7f\xa2?\xd1\x7f\x9d\xb8I\xde\xcc?A\xab\x9b\xe6\xdac\xb9?)\xd5\xeaz\'\xfd\x9c?\x1e\xbc.\x07\xc3>\xd0?\xe8{\xa2\xe8\xee\xf8\xc4?\xec*\xa4\x9a\xf9\xd2\x9d?\xb2st\x9a{\xfb\xcd?4\x9c\x96[<\xc7\xb0?8@C2\xc1\x88\xc4\xbf\xe5\x15>[\x14q\xc3?\x96\xc6@>eJ\x88?\xc9\xa1\x14\n\xd5 \x83?\xbf\xef\xbc+\xc7%\x8e?\x8e\xc9\x1bu"\x7f\x96?\x97\xadoW\xf3^\x82?BDj\xc4\xce\x19\x96?;\xfd\xae\x1d\x08\x01\x92?Gl\xb6\x04[\x9f\xa4?G\xe7\xb7\xda\xb3H\xd0?\x01"Q\x8b\x00\x98\xc6?\xc3kA\xf3\x1a\xe0\x93?\x98\xe2A\xd1\xd6]\xd2?\xeezw\x1dhn\xb7?\xbd\xbe\xde\xf7\xef\xa2\xa4?\x8eQ\xc4\xe7\xe7\xb2\xc9?\x88\x1a\xab\xd6\xb2E\xb9?\xb8\x13f5\xe2\xfd\xa5?\x934\x91\xb0\xe6N\xd0?\xf4R\x93e\xc6\x8d\xc6?\xc3\xee\xedj\xe2\xbf\xaa?3\x15F\xf7\'\x96\xce?\x1a7\x96\xbfKo\xa9?l=e\x8a\xdd\x10\xa4\xbf\xc0\x83\xc5\x8c=\xb7\xd0\xbf\x83<\x98\x81_\x8c\xc9\xbf\x91I8n\xa2\xb1\x9a\xbf~m\xabY\xdd\xbf\xd2\xbf\xb1\xa5tA\xa3Z\xc5\xbf\xf2\xe5\xec\x84a\xa0\xa5\xbf\xd3\xb7\x95*\x8a\x00\xcf\xbf\x171P\xcc@\x1f\xbb\xbf\x85\xa2.(\xc0=\xa2\xbfL\xc9\x8f\xf7\x9b\xed\xd0\xbf\x90s\x91\x1d\xb0\x16\xc5\xbf\x85\x128\xa9\xa4\x91\x9d\xbf\xcd\xbc\xd2\xb5\x93\xd6\xcf\xbf\xcdg\x11\xe2Q%\xb1\xbf\xc1\xc4\x96qMH\xc5?\x86~6\xa1\x18 \xc3\xbfr\xc1\x94\x03\x7f-\x80\xbf^\xa0\ro\x13\xa6t\xbfU\xdc\xc8\x0ceS\x85\xbf\xd7Z\xdf\x12\x1ed\x92\xbf\xde\xea\xe8jZ\xc7s\xbf\x08\xc5\xfb\x0e\xfb\xbb\x91\xbf\x8c\xf2\xe0u\xff,\x8d\xbfG\xa5\xb0ub\x11\xa6\xbf\x0e6\x19\x15\xecP\xd0\xbf}\x1a\na\xa9\xd5\xc6\xbf\xb2\x97U[z\xc0\x98\xbf\x00\x08\xfc\xee\t*\xd3\xbff\x0b\x8c\xb2\xcc\xa7\xb8\xbf)\xb8O\x0b\xd7\xcb\xa6\xbf\x98\xb3U\xa0\xbdr\xd0\xbf\xe0w\x03\xf8\xb0\x93\xb9\xbf\x119c\x89\xddh\xa8\xbf+\xfb\x93\x80\xf0\x92\xcf\xbf\x1b\x1b\xe8\xfa\'\xdc\xc6\xbf\xec\xb6\xd2\x84\x84\x06\xac\xbf\x83Q\xd8\x17\xd0\xbe\xd0\xbf\x18\x17\xa6\x9f\x9b\x92\xa9\xbf\xe4K\xda\x97\xa3\x9a\xa2?\xd5}\xf50\xe3\x86\xd0?\xf9\xba\x9a\x12\x18\xf2\xc8?I\xa1\xc75\xe7\xfc\x96?\xe4\x19\x0c\xae\x07\xb5\xd0?}7\xd5l:\'\xc4?\x17\xa3\\lb\x7f\xa2?\xf8\x9c)\xaaI\xde\xcc?\x17\xea\x89\xbf\xdac\xb9?B\xc9\xf4U\'\xfd\x9c?\x1a\xda\xc0\xf8\xc2>\xd0?\x7f\xe3\x13\xc8\xee\xf8\xc4?\xbe\xe7\x88b\xf9\xd2\x9d?\xeao\xfaq{\xfb\xcd?\xee\xc9\xab@<\xc7\xb0?\xbc\x8cN\x19\xc1\x88\xc4\xbf\xdd\x08(@\x14q\xc3?\xe0\x13\x80\x03\x7f-\x80\xbf5\xac\xd4m\x13\xa6t\xbfF\xcd\xe4\x0ceS\x85\xbf\xd5\x9dX\x13\x1ed\x92\xbf\xaa\x1c\xaciZ\xc7s\xbf}\xbd\x85\x0f\xfb\xbb\x91\xbf\xa8\xfe\x86v\xff,\x8d\xbf\x10p\nwb\x11\xa6\xbf\xb2\x1c\xb3\x15\xecP\xd0\xbfhGPb\xa9\xd5\xc6\xbfL\xa0\x1b]z\xc0\x98\xbf\x96_\xc5\xef\t*\xd3\xbf\x14\xa4\x9f\xb3\xcc\xa7\xb8\xbf\xef\x00\xdc\x0c\xd7\xcb\xa6\xbf\x8d\xd8F\xa1\xbdr\xd0\xbf\xcb\xad!\xf9\xb0\x93\xb9\xbf\xf7?\xd7\x8a\xddh\xa8\xbf\xe7{\\\x81\xf0\x92\xcf\xbf8\xc5$\xfc\'\xdc\xc6\xbf\xfc\x86\x9f\x86\x84\x06\xac\xbf\xbe\x9a\xba\x18\xd0\xbe\xd0\xbf\x9e;\xa6\xa0\x9b\x92\xa9\xbfD\xbc\r\x99\xa3\x9a\xa2?\xe5\x8c\xb51\xe3\x86\xd0?\x8a\x01(\x14\x18\xf2\xc8?\x98\xa9f7\xe7\xfc\x96?\xc1d\x9f\xae\x07\xb5\xd0?N\xbe\x12n:\'\xc4?\xf2\x0b\x86mb\x7f\xa2?k\xea\xbc\xaaI\xde\xcc?\xd79\x18\xc1\xdac\xb9?aNmW\'\xfd\x9c?l\xf0S\xf9\xc2>\xd0?Y\xd7_\xc9\xee\xf8\xc4?\x8a\x03\xc5d\xf9\xd2\x9d?N\x16\x97s{\xfb\xcd?2C\xbeA<\xc7\xb0?\x9c\xe5L\x1a\xc1\x88\xc4\xbf8+<A\x14q\xc3?'
p229
tp230
bsbasg11
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I1
sg54
I6
sg207
I0
sg208
I1
sg209
g11
sg180
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I6
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p239
tp240
bsg216
g100
sg49
S'FullConnection-315'
p241
sg51
(dp242
g209
g11
sg216
g100
ssg219
I6
sg220
g4
sg221
I6
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(I6
tp246
g24
I00
S'/\xa3\x89\x87\xa6A\x91?:Yy\xe2\xa5A\x91?\t\xa8Rp\xcdz\x81\xbf\x122\x02\x83\xa6A\x91?l;h\x92\xcdz\x81\xbf\x1f\xa6\x0b\x91\xcdz\x81\xbf'
p247
tp248
bsbag0
(g203
g2
Ntp249
Rp250
(dp251
g6
I1
sg54
I6
sg207
I0
sg208
I1
sg209
g11
sg180
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(I6
tp255
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p256
tp257
bsg216
g100
sg49
S'FullConnection-316'
p258
sg51
(dp259
g209
g11
sg216
g100
ssg219
I6
sg220
g4
sg221
I6
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I6
tp263
g24
I00
S'/\xa3\x89\x87\xa6A\x91?:Yy\xe2\xa5A\x91?\t\xa8Rp\xcdz\x81\xbf\x122\x02\x83\xa6A\x91?l;h\x92\xcdz\x81\xbf\x1f\xa6\x0b\x91\xcdz\x81\xbf'
p264
tp265
bsbasg100
(lp266
g0
(g203
g2
Ntp267
Rp268
(dp269
g6
I6
sg54
I2
sg207
I0
sg208
I6
sg209
g100
sg180
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I12
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
bsg216
g134
sg49
S'FullConnection-317'
p276
sg51
(dp277
g209
g100
sg216
g134
ssg219
I12
sg220
g4
sg221
I2
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I12
tp281
g24
I00
S'4II:\xf1\x8f\xe2\xbf\xae\x9fk\xb8\xf0\x8f\xe2\xbf\x97\\\x1d\x81\xa2\xbe\xe2?\xa6\x17\xb96\xf1\x8f\xe2\xbf\x0c\xa4\x94i\xa2\xbe\xe2?V\x93\x84j\xa2\xbe\xe2?6II:\xf1\x8f\xe2?\xae\x9fk\xb8\xf0\x8f\xe2?\x95\\\x1d\x81\xa2\xbe\xe2\xbf\xa8\x17\xb96\xf1\x8f\xe2?\x10\xa4\x94i\xa2\xbe\xe2\xbfY\x93\x84j\xa2\xbe\xe2\xbf'
p282
tp283
bsbassS'motherconnections'
p284
(lp285
sg13
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I1
I39
tp289
g24
I00
S"\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xdc\xd7\x81sF\x94\xde?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf8?\x98\xdd\x93\x87\x85Z\xed?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x07@\xd2o_\x07\xce\x19\xf3?\xa4p=\n\xd7\xa3\xd0?\xab\xaa\xaa\xaa\xaa\xaa\x02@\xfa~j\xbct\x93\xf5?)\\\x8f\xc2\xf5(\xdc?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x88\xf4\xdb\xd7\x81s\xf1?\xecQ\xb8\x1e\x85\xeb\xd1?333333\x03@U0*\xa9\x13\xd0\xf5?\xecQ\xb8\x1e\x85\xeb\xd1?\x92$I\x92$I\xfa?/\xdd$\x06\x81\x95\xf3?\xe2z\x14\xaeG\xe1\xda?%I\x92$I\x92\xfc?\x0f\x0b\xb5\xa6y\xc7\xf6?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xfc?'\xa0\x89\xb0\xe1\xe9\xf1?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\x0c@\xfa\xed\xeb\xc09#\xf9?\xecQ\xb8\x1e\x85\xeb\xd1?UUUUUU\x05@P\xfc\x18s\xd7\x12\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00"
p290
tp291
bsg51
(dp292
g53
g198
ssg54
I2
sS'outmodules'
p293
(lp294
g134
asg219
I258
sg56
(lp295
(g13
I39
tp296
a(g36
I39
tp297
a(g42
I2
tp298
a(g29
I2
tp299
asS'sorted'
p300
I01
sS'_Network__offset'
p301
I0
sg222
I01
sg224
g14
(g15
(I0
tp302
g17
tp303
Rp304
(I1
(I258
tp305
g24
I00
S'/\xa3\x89\x87\xa6A\x91?:Yy\xe2\xa5A\x91?\t\xa8Rp\xcdz\x81\xbf\x122\x02\x83\xa6A\x91?l;h\x92\xcdz\x81\xbf\x1f\xa6\x0b\x91\xcdz\x81\xbf/\xa3\x89\x87\xa6A\x91?:Yy\xe2\xa5A\x91?\t\xa8Rp\xcdz\x81\xbf\x122\x02\x83\xa6A\x91?l;h\x92\xcdz\x81\xbf\x1f\xa6\x0b\x91\xcdz\x81\xbf\n\x92\xe2DeJ\x88?\x17\xa5\x0e\x0f\xd5 \x83?=tW3\xc7%\x8e?\x1e\xc2~z"\x7f\x96?\xc3y6\\\xf3^\x82?\xd5A(\xca\xce\x19\x96?\x89\x0e#"\x08\x01\x92?\xc6\x0e\xb8\t[\x9f\xa4?X$j\xdd\xb3H\xd0?\xb5|\xa1\x90\x00\x98\xc6?c\xe6r\xf8\x1a\xe0\x93?HaO\xd4\xd6]\xd2?\xe4\xa0\xfb!hn\xb7?\xe7lX\xfd\xef\xa2\xa4?\xe89\x1a\xeb\xe7\xb2\xc9?\xbc|<\xdc\xb2E\xb9?s\xb8\xb7:\xe2\xfd\xa5?gI\x96\xb2\xe6N\xd0?\xdd>\x9aj\xc6\x8d\xc6?\xc5X\xe6q\xe2\xbf\xaa?H\x10\x1e\xfd\'\x96\xce?\x16\x8e\xb0\xc4Ko\xa9?\xaa\xc50\x8f\xdd\x10\xa4\xbf\x954y\x8f=\xb7\xd0\xbf|\xa7f\x87_\x8c\xc9\xbf\\p\xb7t\xa2\xb1\x9a\xbfv0\x89\\\xdd\xbf\xd2\xbf\xb5`$F\xa3Z\xc5\xbf\xe3\x929\x8aa\xa0\xa5\xbfl\xed+-\x8a\x00\xcf\xbf\xc6\x90#\xd2@\x1f\xbb\xbf\x83I3,\xc0=\xa2\xbf\xaa\xb3\xd2\xf9\x9b\xed\xd0\xbf\xb8/\x1a"\xb0\x16\xc5\xbf\x85\xd2\x8a\xb0\xa4\x91\x9d\xbf\xf3^\x04\xbc\x93\xd6\xcf\xbf\xa5\xebN\xe5Q%\xb1\xbf\x86y;vMH\xc5?\x06EJ\xa5\x18 \xc3\xbf-\x8b-SdJ\x88?N\xc5\xaeY\xd4 \x83?\xadz9\x1e\xc6%\x8e?\xc0E-\xb6!\x7f\x96?\xfd(!\xae\xf2^\x82?B\x83\xe1\xf8\xcd\x19\x96?\xe8\x93\xd4\x7f\x07\x01\x92?\x06\xb3ASZ\x9f\xa4?\x1e\xd8%{\xb3H\xd0?\x1c@\xf6\xce\xff\x97\xc6?\xca\xba,;\x1a\xe0\x93?\xf1$\re\xd6]\xd2?u\xd2b}gn\xb7?\xbf\xf4\xca5\xef\xa2\xa4?v?\x88q\xe7\xb2\xc9?\x84OO\x11\xb2E\xb9?\xfek\xddx\xe1\xfd\xa5?>\xe1\xf8h\xe6N\xd0?JNc\xb3\xc5\x8d\xc6?\x1f\xcd\xdbs\xe1\xbf\xaa?i\xbb#(\'\x96\xce?L\xf2\xb5\nKo\xa9?\xc0`n\xe0\xdc\x10\xa4\xbf\xcf\xf1\xff,=\xb7\xd0\xbf\xf8\xe1\xc8\xb3^\x8c\xc9\xbf\x8fw\xf0\x87\xa1\xb1\x9a\xbf\xde\xb3\x12\xf4\xdc\xbf\xd2\xbf\x055W\x9b\xa2Z\xc5\xbf\xa2x\x14\xc9`\xa0\xa5\xbf\xfd&\xe5\xce\x89\x00\xcf\xbf\xba\'\xd1\xfd?\x1f\xbb\xbf\x92P\xc1\x99\xbf=\xa2\xbf\x1d\xacg\xa7\x9b\xed\xd0\xbf\xcf-\xda|\xaf\x16\xc5\xbf\xda\xc6\xa3\xa5\xa3\x91\x9d\xbf$\x99F\xda\x92\xd6\xcf\xbf/z6oQ%\xb1\xbf\xc9-\x00\xcdLH\xc5?\x93\x02\xb1\x10\x18 \xc3\xbf\x1b\xb3\x9a\x01\x7f-\x80\xbf \xddwP\x13\xa6t\xbf\xc5\x9e\x94\x0feS\x85\xbf\x1aF\xcb\x1e\x1ed\x92\xbf\xfb^\xf1KZ\xc7s\xbf[{\x8b\x1c\xfb\xbb\x91\xbfZ:6\x86\xff,\x8d\xbf\x04>\x9a\x97b\x11\xa6\xbf!\x173$\xecP\xd0\xbf\'m\t\x81\xa9\xd5\xc6\xbf\xf5\xe8\xd8\x87z\xc0\x98\xbfw\x0e\xbc\x02\n*\xd3\xbf\x1e\xb9\x94\xcd\xcc\xa7\xb8\xbf\xab\xb9,2\xd7\xcb\xa6\xbf\x01e\xf5\xb7\xbdr\xd0\xbf\xb6\xab\x19\x14\xb1\x93\xb9\xbf\xbb\xc9\xdf\xad\xddh\xa8\xbfZCA\x94\xf0\x92\xcf\xbfX\xe8\xf7\x19(\xdc\xc6\xbf\xc8N\x05\xb2\x84\x06\xac\xbf\x14\x05\n.\xd0\xbe\xd0\xbf_\x84\xc7\xb8\x9b\x92\xa9\xbfk\x96\x03\xb6\xa3\x9a\xa2?\xc5\xf5\xcbC\xe3\x86\xd0?\x8a@\x929\x18\xf2\xc8?12~^\xe7\xfc\x96?R\x96\x80\xbc\x07\xb5\xd0?n\x9b\xfa\x8b:\'\xc4?,N\x8b\x89b\x7f\xa2?\xd1\x7f\x9d\xb8I\xde\xcc?A\xab\x9b\xe6\xdac\xb9?)\xd5\xeaz\'\xfd\x9c?\x1e\xbc.\x07\xc3>\xd0?\xe8{\xa2\xe8\xee\xf8\xc4?\xec*\xa4\x9a\xf9\xd2\x9d?\xb2st\x9a{\xfb\xcd?4\x9c\x96[<\xc7\xb0?8@C2\xc1\x88\xc4\xbf\xe5\x15>[\x14q\xc3?\x96\xc6@>eJ\x88?\xc9\xa1\x14\n\xd5 \x83?\xbf\xef\xbc+\xc7%\x8e?\x8e\xc9\x1bu"\x7f\x96?\x97\xadoW\xf3^\x82?BDj\xc4\xce\x19\x96?;\xfd\xae\x1d\x08\x01\x92?Gl\xb6\x04[\x9f\xa4?G\xe7\xb7\xda\xb3H\xd0?\x01"Q\x8b\x00\x98\xc6?\xc3kA\xf3\x1a\xe0\x93?\x98\xe2A\xd1\xd6]\xd2?\xeezw\x1dhn\xb7?\xbd\xbe\xde\xf7\xef\xa2\xa4?\x8eQ\xc4\xe7\xe7\xb2\xc9?\x88\x1a\xab\xd6\xb2E\xb9?\xb8\x13f5\xe2\xfd\xa5?\x934\x91\xb0\xe6N\xd0?\xf4R\x93e\xc6\x8d\xc6?\xc3\xee\xedj\xe2\xbf\xaa?3\x15F\xf7\'\x96\xce?\x1a7\x96\xbfKo\xa9?l=e\x8a\xdd\x10\xa4\xbf\xc0\x83\xc5\x8c=\xb7\xd0\xbf\x83<\x98\x81_\x8c\xc9\xbf\x91I8n\xa2\xb1\x9a\xbf~m\xabY\xdd\xbf\xd2\xbf\xb1\xa5tA\xa3Z\xc5\xbf\xf2\xe5\xec\x84a\xa0\xa5\xbf\xd3\xb7\x95*\x8a\x00\xcf\xbf\x171P\xcc@\x1f\xbb\xbf\x85\xa2.(\xc0=\xa2\xbfL\xc9\x8f\xf7\x9b\xed\xd0\xbf\x90s\x91\x1d\xb0\x16\xc5\xbf\x85\x128\xa9\xa4\x91\x9d\xbf\xcd\xbc\xd2\xb5\x93\xd6\xcf\xbf\xcdg\x11\xe2Q%\xb1\xbf\xc1\xc4\x96qMH\xc5?\x86~6\xa1\x18 \xc3\xbfr\xc1\x94\x03\x7f-\x80\xbf^\xa0\ro\x13\xa6t\xbfU\xdc\xc8\x0ceS\x85\xbf\xd7Z\xdf\x12\x1ed\x92\xbf\xde\xea\xe8jZ\xc7s\xbf\x08\xc5\xfb\x0e\xfb\xbb\x91\xbf\x8c\xf2\xe0u\xff,\x8d\xbfG\xa5\xb0ub\x11\xa6\xbf\x0e6\x19\x15\xecP\xd0\xbf}\x1a\na\xa9\xd5\xc6\xbf\xb2\x97U[z\xc0\x98\xbf\x00\x08\xfc\xee\t*\xd3\xbff\x0b\x8c\xb2\xcc\xa7\xb8\xbf)\xb8O\x0b\xd7\xcb\xa6\xbf\x98\xb3U\xa0\xbdr\xd0\xbf\xe0w\x03\xf8\xb0\x93\xb9\xbf\x119c\x89\xddh\xa8\xbf+\xfb\x93\x80\xf0\x92\xcf\xbf\x1b\x1b\xe8\xfa\'\xdc\xc6\xbf\xec\xb6\xd2\x84\x84\x06\xac\xbf\x83Q\xd8\x17\xd0\xbe\xd0\xbf\x18\x17\xa6\x9f\x9b\x92\xa9\xbf\xe4K\xda\x97\xa3\x9a\xa2?\xd5}\xf50\xe3\x86\xd0?\xf9\xba\x9a\x12\x18\xf2\xc8?I\xa1\xc75\xe7\xfc\x96?\xe4\x19\x0c\xae\x07\xb5\xd0?}7\xd5l:\'\xc4?\x17\xa3\\lb\x7f\xa2?\xf8\x9c)\xaaI\xde\xcc?\x17\xea\x89\xbf\xdac\xb9?B\xc9\xf4U\'\xfd\x9c?\x1a\xda\xc0\xf8\xc2>\xd0?\x7f\xe3\x13\xc8\xee\xf8\xc4?\xbe\xe7\x88b\xf9\xd2\x9d?\xeao\xfaq{\xfb\xcd?\xee\xc9\xab@<\xc7\xb0?\xbc\x8cN\x19\xc1\x88\xc4\xbf\xdd\x08(@\x14q\xc3?\xe0\x13\x80\x03\x7f-\x80\xbf5\xac\xd4m\x13\xa6t\xbfF\xcd\xe4\x0ceS\x85\xbf\xd5\x9dX\x13\x1ed\x92\xbf\xaa\x1c\xaciZ\xc7s\xbf}\xbd\x85\x0f\xfb\xbb\x91\xbf\xa8\xfe\x86v\xff,\x8d\xbf\x10p\nwb\x11\xa6\xbf\xb2\x1c\xb3\x15\xecP\xd0\xbfhGPb\xa9\xd5\xc6\xbfL\xa0\x1b]z\xc0\x98\xbf\x96_\xc5\xef\t*\xd3\xbf\x14\xa4\x9f\xb3\xcc\xa7\xb8\xbf\xef\x00\xdc\x0c\xd7\xcb\xa6\xbf\x8d\xd8F\xa1\xbdr\xd0\xbf\xcb\xad!\xf9\xb0\x93\xb9\xbf\xf7?\xd7\x8a\xddh\xa8\xbf\xe7{\\\x81\xf0\x92\xcf\xbf8\xc5$\xfc\'\xdc\xc6\xbf\xfc\x86\x9f\x86\x84\x06\xac\xbf\xbe\x9a\xba\x18\xd0\xbe\xd0\xbf\x9e;\xa6\xa0\x9b\x92\xa9\xbfD\xbc\r\x99\xa3\x9a\xa2?\xe5\x8c\xb51\xe3\x86\xd0?\x8a\x01(\x14\x18\xf2\xc8?\x98\xa9f7\xe7\xfc\x96?\xc1d\x9f\xae\x07\xb5\xd0?N\xbe\x12n:\'\xc4?\xf2\x0b\x86mb\x7f\xa2?k\xea\xbc\xaaI\xde\xcc?\xd79\x18\xc1\xdac\xb9?aNmW\'\xfd\x9c?l\xf0S\xf9\xc2>\xd0?Y\xd7_\xc9\xee\xf8\xc4?\x8a\x03\xc5d\xf9\xd2\x9d?N\x16\x97s{\xfb\xcd?2C\xbeA<\xc7\xb0?\x9c\xe5L\x1a\xc1\x88\xc4\xbf8+<A\x14q\xc3?4II:\xf1\x8f\xe2\xbf\xae\x9fk\xb8\xf0\x8f\xe2\xbf\x97\\\x1d\x81\xa2\xbe\xe2?\xa6\x17\xb96\xf1\x8f\xe2\xbf\x0c\xa4\x94i\xa2\xbe\xe2?V\x93\x84j\xa2\xbe\xe2?6II:\xf1\x8f\xe2?\xae\x9fk\xb8\xf0\x8f\xe2?\x95\\\x1d\x81\xa2\xbe\xe2\xbf\xa8\x17\xb96\xf1\x8f\xe2?\x10\xa4\x94i\xa2\xbe\xe2\xbfY\x93\x84j\xa2\xbe\xe2\xbf'
p306
tp307
bsb.