ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I39
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'BiasUnit-785'
p50
sS'argdict'
p51
(dp52
S'name'
p53
NssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I39
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I39
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xeb\xe26\x1a\xc0\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x11\xc7\xba\xb8\x8d\x06\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xb9\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\x01@v\xe0\x9c\x11\xa5\xbd\xf2?\xb9\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\x01@\x0eO\xaf\x94e\x88\xf3?\xa4p=\n\xd7\xa3\xd0?333333\xfb?\xc4B\xadi\xdeq\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xfa?\xa4p=\n\xd7\xa3\xf2?\xa4p=\n\xd7\xa3\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xac\x1cZd;\xdf\xed?)\\\x8f\xc2\xf5(\xcc?\xdb\xb6m\xdb\xb6m\xf3?\xff!\xfd\xf6u\xe0\xf0?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xf8?\x85|\xd0\xb3Y\xf5\xeb?{\x14\xaeG\xe1z\xb4?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\xab>W[\xb1\xbf\xe6?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xfb?\x85|\xd0\xb3Y\xf5\xf3?{\x14\xaeG\xe1z\xb4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x88c]\xdcF\x03\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
bsS'dim'
p72
I39
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I39
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I39
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I39
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xeb\xe26\x1a\xc0\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x11\xc7\xba\xb8\x8d\x06\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xb9\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\x01@v\xe0\x9c\x11\xa5\xbd\xf2?\xb9\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\x01@\x0eO\xaf\x94e\x88\xf3?\xa4p=\n\xd7\xa3\xd0?333333\xfb?\xc4B\xadi\xdeq\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xfa?\xa4p=\n\xd7\xa3\xf2?\xa4p=\n\xd7\xa3\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xac\x1cZd;\xdf\xed?)\\\x8f\xc2\xf5(\xcc?\xdb\xb6m\xdb\xb6m\xf3?\xff!\xfd\xf6u\xe0\xf0?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xf8?\x85|\xd0\xb3Y\xf5\xeb?{\x14\xaeG\xe1z\xb4?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\xab>W[\xb1\xbf\xe6?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xfb?\x85|\xd0\xb3Y\xf5\xf3?{\x14\xaeG\xe1z\xb4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x88c]\xdcF\x03\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p89
tp90
bsg49
S'LinearLayer-786'
p91
sg51
(dp92
g72
I39
sg53
Nssg54
I39
sg55
I0
sg56
(lp93
(g13
I39
tp94
a(g36
I39
tp95
a(g42
I39
tp96
a(g29
I39
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I8
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I8
tp105
g24
I00
S'T7,\n\xbf#\x06\xc08\xb9\xd60\x15?\x10\xc0\xc0F\x81\x0c\x00\x91\xa9?4\xfd\x08\xcf\xb01\x01\xc0>/0\x13D\xa5\r\xc0\xa2\x1el\\\xf4\xc2\x05\xc0\xb5^\xe0D\xcd\xd4\xf4\xbf\x0e\xe3-(\xf1\xdc\xd8?'
p106
tp107
bsg72
I8
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I8
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I8
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I8
tp123
g24
I00
S'..r\x08vC\xae?tv\x80\x9f\x0cV\x91?\x00\x18\xf0\x8f>f\xe0?\x12Yq8\xf7\xb9\xba?\xd9\xd1\x02\xdf\xb0\x91\x98?\x01g:m=\xa3\xaf?\xf8\xb4\xfd\xe1\xfd^\xcb?|`&\x9e\xc2\x11\xe3?'
p124
tp125
bsg49
Nsg51
(dp126
g72
I8
sg53
Nssg54
I8
sg55
I0
sg56
(lp127
(g13
I8
tp128
a(g36
I8
tp129
a(g42
I8
tp130
a(g29
I8
tp131
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p132
g2
Ntp133
Rp134
(dp135
g6
I2
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I2
tp139
g24
I00
S'n\x8f&\xe3pm\xf3\xbf\r\xca\xec\x17\xc2\x8b\xea?'
p140
tp141
bsg72
I2
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I2
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I2
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I2
tp157
g24
I00
S'\x1a\xdd\xc8^\xd4[\xbd?]\xe4&t\x85T\xec?'
p158
tp159
bsg49
Nsg51
(dp160
g72
I2
sg53
Nssg54
I2
sg55
I0
sg56
(lp161
(g13
I2
tp162
a(g36
I2
tp163
a(g42
I2
tp164
a(g29
I2
tp165
asbasS'inmodules'
p166
(lp167
g64
asg29
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(I1
I2
tp171
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg36
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I39
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'_derivs'
p180
g14
(g15
(I0
tp181
g17
tp182
Rp183
(I1
(I344
tp184
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p185
tp186
bsS'modules'
p187
c__builtin__
set
p188
((lp189
g11
ag64
ag134
ag100
atp190
Rp191
sg42
g14
(g15
(I0
tp192
g17
tp193
Rp194
(I1
(I1
I2
tp195
g24
I00
S'\x1a\xdd\xc8^\xd4[\xbd?]\xe4&t\x85T\xec?'
p196
tp197
bsg49
S'FeedForwardNetwork-791'
p198
sS'connections'
p199
(dp200
g11
(lp201
g0
(cpybrain.structure.connections.full
FullConnection
p202
g2
Ntp203
Rp204
(dp205
g6
I1
sg54
I8
sS'outSliceFrom'
p206
I0
sS'inSliceTo'
p207
I1
sS'inmod'
p208
g11
sg180
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I8
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p213
tp214
bsS'outmod'
p215
g100
sg49
S'FullConnection-787'
p216
sg51
(dp217
g208
g11
sg215
g100
ssS'paramdim'
p218
I8
sS'owner'
p219
g4
sS'outSliceTo'
p220
I8
sS'hasDerivatives'
p221
I01
sS'inSliceFrom'
p222
I0
sS'_params'
p223
g14
(g15
(I0
tp224
g17
tp225
Rp226
(I1
(I8
tp227
g24
I00
S"\x10a\xe8o&\x92\x89?\xca\x982\x90\xf4#\xc4\xbf\x85j\x91\xff.'\xd6?s\x98\xa8\x1a\xa4\xf0\xa7\xbf\x16\xdb\x04\rK\x94\xd4?\xab\x07\x03D\x1a\xd2\xd2\xbf\xb7\xc9v\x93\xe6\x91\xca\xbf\xbc\x93\xfdt\xc3\xb8\xc5?"
p228
tp229
bsbag0
(g202
g2
Ntp230
Rp231
(dp232
g6
I1
sg54
I8
sg206
I0
sg207
I1
sg208
g11
sg180
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I8
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p237
tp238
bsg215
g100
sg49
S'FullConnection-788'
p239
sg51
(dp240
g208
g11
sg215
g100
ssg218
I8
sg219
g4
sg220
I8
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I8
tp244
g24
I00
S'\xcf\xd5\x15%Q\x98\xca?g\x95\x8c\xfa\x95\x88b?\x8d\xf3U\x1a7.\xf0?\xdf\xd6\x7fA\x1e\x08\xd2\xbf\xf5\xcem(\xda\r\xe4?\x07\xb8\x94\x94\x97\xb8\xcd?l-\x9d\xa6\xac^\xd7?\x8a~\xe5r\xc1\x9a\x86\xbf'
p245
tp246
bsbasg64
(lp247
g0
(g202
g2
Ntp248
Rp249
(dp250
g6
I39
sg54
I8
sg206
I0
sg207
I39
sg208
g64
sg180
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I312
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p255
tp256
bsg215
g100
sg49
S'FullConnection-789'
p257
sg51
(dp258
g208
g64
sg215
g100
ssg218
I312
sg219
g4
sg220
I8
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I312
tp262
g24
I00
S'\x9e\x8fW8B\xa9\xa3?\xbf\xc1\xc1h;\xdf\xd2?\xb7\x80\xe0\xd9\xb1\xaf\xd2?\xeb\xa5\x8c,\xddu\xcb?\xfc8Uo\xa5\x0f\xd9?UF1\xd5\xe95\x9e?\xf2\\\x1bZ^\x8d\xd1\xbfn\xc7\x8d\x91\x95\x8d\xd9\xbf\x06L\xaf#vH\xde\xbf\xbd\xb7Y\xb4s\xfb\xeb\xbfK\xb7\x1b\xf7\x0c\xf8\xc1\xbf\x0b1\xe3\x8f\xd5\xa3\xd3?\x19\xf29\xc9]\xc8\xe4\xbf\x92\x9d\x03w\x94l\xd2\xbf\xb6\xa4\xd9\xe9\x84G\xcc?\x9b\xf2\xec\xa1\xd3\x15\xd4\xbf\xa0`\x02+\x8b\x7f\xc6\xbf\xbf\x9d\xcf\xef\x1f\xa4\xef\xbf\xc4\x1b\xccux\xe4\xd1\xbfN(\xc4\xbe\x86{\xbb\xbfUG\xc9\xc8\t\x81\xf7\xbf\re\xea\xdb$\xe5\xda\xbf\x9c\xfa\x902-\xfc\xe0?\x92$\xf1\x16\xbbQ\xc4?\xc0\xc71\xcb\xf1w\xdb?\xc5V\xc1hj\xc5\xc8\xbfG\xfb\x899\x86y\xda?\xf9\xde\x10BkU\xe8?H\xeeC\xa5),\xca?\x97@&\xf2j\xe0\xc0?\xaa[\x9c\xa8\xa0\\\xd2?\x8dZ\x03\xf8\x17u\xc9?E\x83ye\xf9\x98\xe0?\xe0\xab\xbez\xbfF\x8b?5MO\xa5\xd33\xc5?\xedq\x8d\x1e\xb5\x1a\xca?\x9d\xac\xf6t`\x88\xc0\xbf\x93\xf3K#\xb2s\xb3?\xb0y\xbc\ns\xc3\xda?\xfej\x13\x03\x82Q\xc8?\xee\xaay\xfaG\x8a\xba\xbfRP\x90t\x9bZ\xc8?\x94\x02\xa3\xda=]\xd7\xbf\xdd}\x01\x02\xe1\xb5\xd3\xbf\x9c\xe4\x1f\x85\xf6\x8a\xb8\xbfE\xff\xff\x97\x92\xf8\xb9?V\xb7\xf2y9\x17\xd1?\xe0\x0f\x12^^\x81\xc9\xbf\xe9=\x1a\xd0C\xed\xc0\xbfM\x83fH\xcb\x02\xbf\xbf\x1bK@Rc\xe7\xa3?2?\x9f\x04\x16\x9c\xb7?\xba\xbf\x1e\x0c\xa9\xc1\xc2?\x8b\xa6Ar\xa6\xf3\xe7\xbfn\xa6\x1a\xe5+e\xd6\xbf\x97g\xc8\xc7\x1a\x18\x95?Q\xda\xe2\xaa\x04\x94\xc1\xbf\xa1t^\xaf\x06\x8c\xd2\xbf\xda\x14u\x1eF\xe8\xcf?\x8a\\\xb9\xbe\xcd\x01\xcc\xbfs<\xc75`\x86\x8c\xbfM\xdf9\xebi\xbf\xb1?-gW\xf0\xf7\x1f\xce?Fp)\xae\xbaw\xe5\xbf\x0cY\t\r,\x9b\xd6?;\xdf\xafo\x9c\xa9\xd9\xbf>\xd0\xc2\r"\xfd\xc3?>\xe825\x90-\xca?\xee\x16\xde\xaes\xe2\xdf\xbf*k$\x852\xbd\xc6?ps^Y\xe9\x14d\xbf\x7f\x94\xdf\xa5f^\xc1?\xf6(Ls\xaa\\|?\xf1"\xb9~\xad\x8b\xc6\xbf\xf1\x93\x86&U\xf3\xa1?zwg\xf6@e\xca\xbf\xcc\xecJ\xef\xac\x8c\xc1?\x19\xeb9m\xd6\x8e\xd0?\xb5\xfe\xba3\xae*\xdb?{I1h\x14p\xc7?H\xc8_\x1a%\xdb\xab?\xbb<vN\xe6\x91\xd0?\x00\xdd\x9d\xaf\x1bI\xd0\xbfL.\xd9\xaf\x14P\xba\xbf\x98]\x96\x8eJ\x91\xd5?\x7f\x05d\xd1\xa10\xe1?\x19\xd6 j\x97\xb0\xe2?\xf9k;\t\xbf\xfe\xe8?f\n\xee\x97\x8a#\xc9?\xd4\xc6\xcb\xd0\xed\xc7\xe5?g\x88K\x91\xe8\x17\xea?\x1fj3%\x95+\xcc?\xa5Z\xf4\x90c\xf5\xdd?\xdc\x82|\xf7TI\xdb?\x1c*8\x14\x08\xb0\xd1?o\xf6\xf5\xf3\xb9\xf4\xd7?\xdf\xd3\xee\xdd\xfb\xb2\xd8?\xe0\xc9\xdc,\xb8:\xe5?\xb8\t<\x1a6\xe1\xc7?\x88Tv\x01\xab\x8f\xcd?\xb1\xe9=\x84\xd4\xb5\xe4\xbfhx\x12\x91n\xf7\xd1\xbfA\x7f\xf4\x93\x96T\xfd\xbf\xc9@\xb79`\xf4\xd4\xbf\x8a\xf9&tz\n\xe8\xbfW\xd2\xa1\xca\xcc\xad\xea\xbf\xbc{\x9c\xcb\xd7K\xc4\xbfd\xbf\x9d\xfd\xb1r\xe3\xbf\x12<l-\xf0\x04\xf3\xbfz\xa5\xbc\xfd\xea\xac\xe2\xbf\xa0\x12\x7fQ\xeb\xc3\xd1\xbf>yp\x198\xc3\xf4\xbf\xc9\xdb\xb0\x03\x1b\xa2\xd8\xbf_8\xd3+Z\x89\xf0\xbf%\xae\xa1\xa2i\x96\xcd\xbf\x81\xf6@\xc0\x87\xec\xe2?.\r/\xa2Y\x9d\xc4\xbf\xd6\x85e\xd5\xf6`\x81\xbf\'II&\xae\xc9\xbd?\xb4f\xceq\xe0.\xcb\xbf\xdf\xbb\xa6\x99N\xd1\xbf\xbf\x1d\xdbl\xe4l\xeb\x8c\xbfO\xfaE\x8b l\xb4\xbf\xd4\x04\xe2\xf6\x98"\xbc?\x03\x8e\x1e\xf6?\xac\xd3\xbf\xc9\xc0\xa2\xec4\x93\x8b?l\xa8\xd2\xbf>\x02\xcc\xbfN\x1b0\x80\xde\x83\x97?\x95!\xeb\xec\x93\xc0\xde?fd\xbf\xbd\xe8Ln\xbf\xa6\xf8\x97S\xb6\xfc\x9e\xbf@\xa5v\xf9\xfdA\xd2\xbf\x8d;\x0cc\x14.\xd5\xbfG\xb3=\x9eX\xa8\xcf\xbf\xd9\x00b\xbbp\xc3\xc4?kHn\x01\x18F\xb9\xbf\xc6/\x12\x17"?\xbe\xbf\xe6q\x86\xfb\xb6\x8b\xae?\xf8v\x7f0\x00\xb8\xd8\xbf\xd0\xe2\x80\x85-5\xdf\xbf9\xd8\x14\x13\xf6\xd3\xc0\xbf\xdfH\xcc\xec\x9e\xda\xc5\xbf|\xa9\xe8\xbfp\x1d\x9c?\xf1[\xd7\xab)\xad\x9b?>~\xd7{f\xff\xe4\xbf\xcf\x11\x99lx\xf1\x93?M\xc6\\\x15@\t\xd0\xbf\xdb`\x1e.pt\xc5?\xa4$#\x06zc\xae?,(\xdf@\xc0\x8b\xd1\xbf\xf4\xe9\xf6Zco\xca?\x0c\x81\xcem\x96\x18\xb9\xbf\xdew\xe4\x9f\x94\xa3\x8d\xbfd\x08\x0b=5x\xa5\xbfH \xce\xbc\xc5H\xc2\xbf\x1aV\x82\xa4\xba\x19\xaa\xbf\x07\xf4Q\xa15\x9e\xbd?\xd1\xb8\x13\xad\x16\xdf\xe0?g\xfc\x984Z\x14\xb5?\xffk\x18\xa3\xca\x81v\xbf\x08\x19G?\x01H\xcc?\xc5>\xcfbmJ\xce\xbf\n?\x19\x82C\xf3\x9b?\xe8&\x1e\xa6\x9eA\xe6\xbf\x80Hk\\\x18u\xcd\xbf\x87\t\xe3\xae\xf4\x94\xf4\xbf*~\x83iI\x8f\xd4\xbf\x1d\x9a\xd4M\xcf\xbf\xf1\xbf(W\xfa~\xfe\x10\xe6\xbf\\\xcf`\xfa\xc6\\\xd4\xbf\xd2.\xc6\x1f!>\xf1\xbft\xc3\xabv\x9d\x19\xe8\xbfp\xec,4Y"\xe0\xbf\x15\xc5\x0c\x05\xb4\xb0\xbc\xbf\x058%\xa4\xd9\xcf\xeb\xbf\xd9\x17\xac5\xb5\xba\xde\xbf\x16\xd7\x14WQ\xdc\xd3\xbf\xa3{\x90\x89\xd6\xbc\xe6\xbf\x96\xae\xbe\xefv\x07\xde?z\x8e>V\xf3\x04\xdd?\x9c\x06y\x03\xa4\x04\xef?}\x8fP\xb8 \xb1\xe1?\x16\xe3\'k\xf6^\xe0?\xeb\xc6k\x17\x9d\xb7\xca?\x8en\xb5\x96dd\xd0?\x11oP\x8e\x05\xd0\xdf?%\x05\x99/\xe4A\xba\xbf[\x08\x80\xba\\\xb6\xd4?\xadd\xa4\x8b\x85\xd7\xe0?\x998N\xf5=\xe4\xca?q\xab]\xe4\xea\xbe\xd3?W\'\xf2\xfde\r\xdc?2\xeb\xb4\xdc>\xc0\xdc?\x1c"\xb79+\x0b\xc0\xbf`F\xd3o\xda\xf5\xdd?\xe5\xab\xbb4\xe3\xc4\xd9?1=e\x1d\x88\xca\xce?\xa7<\x8b\xfe>\xbf\xc1\xbfa\xc9U0\x7fv\xb5?\xa0\xbd\xe1\x12\xf5\xec\xcf\xbf\x84\x12\'\xae\x07\x18\xce\xbfL\x90\xb9B"\x81\xd6?\'\xcf\xe4QKv\xcc\xbf\xa8f\xcc\xb5_\x1c\xd3\xbf\xa5fb\x81\xc9[\\\xbf\xbb\xc7x\x82+4\xbe?\x96\x88\x8e~\x1b\xcc\x9d\xbf\xc3\xd0\xc7\xa5\xb5;\xd3?7\xc4\x03\xbb\xa6o\x9a\xbf\x1c*\xef\x9a~\xab\xc1\xbf\x90\xe8\x10\xbb\x9d3\xcc\xbf\x89\xf8>\xfd\xdc\xb8\xd8\xbf\x91c\xd1\x1f\xedN\x86\xbf9\xedf\xc8\xbc>\x84\xbfWRha#Z\xd2\xbf\xd1\xb6\xb3\xcb\xd5\x1b\xca\xbf\x8c\xad\xdb\xba#\xea\xcd?\xf4\xf4q)K\x9d\xd1\xbf\x91\x13\\\xc3\xdc\xd4\xc9\xbf\x8b\xb3\xeaV_\xf2\xd4\xbf \xad\x16\xd9}\x8f\xe0?\xb1\xb71d)e\xb1?\x08\xd2\xcb\xa2\xa0\xb1\xd2?k\xd1\xc1D\nD\xc2?\x91\x02\x97\xc5\x1b\x85\xc3\xbf\xc9\xb4!lV&\xbc\xbf\x9d\xbf\t\xfd&T\xbe?Kx\xf0"T\x03\xdd\xbf\xb1\xb2\xf8\x83\xc5\xec\xc4?\xd88\x96\xe4\xe6\xac\xd1\xbf~\xaeFK\x9e\xb5\xb9\xbf$\xce^\xa3\xfd\x8f\xdb\xbf<C3\x9a\x91m\xc5\xbfiK\xeb\xdbFK\xd0\xbf2\x95\xa9KX3\xcf\xbf6\xf9\x0f\xce\xe1\xb5\xa3?]P|([\x91\xc4?\xf7n(\xc1\xd9i\xc7?\xcf\x84\xfa\x9eg\x03\xe6\xbf\xadK\xbd1f\xaf\xc8\xbfs*\xe4\xdco\xeb\xcc\xbfF\x83\x91D\x17#\xe3\xbfkVF\xfd\xb2\xeb\xbe?\xb4\x9b\xaa\xfb\xd2\x9a\xcb?\xbc\x91\'\x0e\xe3\xb7\xdf\xbf\xdcV\x8aG\xf7\xa8\xb6?\xc6\x82s)dL\x80?L+\xa2\x96\xbd \x9d?\x83\xafu\x91}1\xb7?\xb2\x14\xcc\xb3\x1d!\xdb?v\xc7mUB_\x9e\xbfT\x1bE\xf90\xd4\xb4\xbf\xfbEM\xf1\x9f\xa5\x9b\xbf<Kh\x1b\x01\x11\xc8\xbfnqY\x81\xf4\x9f\xb1\xbf\x90\x8b]\xcb.\x00\xb2?c\x1f\x80:\x88F\xd2?\xcbd\xcd\xa5\xa3\xcb\xe3\xbf\xf9\xcc\x8e\x0f\x08\xcf\xd8\xbf\xd8A\xe5=\xd6D\xa9?\x1b\xa4N\xe0\x91\xc0\xd4?\xb7\x1d\xfa"\xbb\xf0\xd5\xbf\xae\r\x92\xf6\x85\xda^?\xf5\xad\t\xb0\x96\x88\xc9\xbf\xaf\x03n1\x9e\xba\xc6\xbfl\x9f\xb0L\xf7i\xc4\xbf\x99\xc1u\xfe\xf78\xd2\xbfo\x9d\n\'\\\xc9\xd9\xbf] l\xdc\x7f\xf5\xb4?\xe5\xbc\x8bC\xea\xad\xc1?\xab\xb0\x08^\x91\xc8\xdb?u\x9c\'t\xceA\xae?\xc4\xa9}()H\x8a\xbfG\x18\xd8I\xee\xe2\xba\xbfA\x85\xb2\x9dSC\xc5\xbf\r\xee5G\xac\x7f\xc0\xbf\xb6\xf8\x11E\x1bO\xca?\xecW\xe7\xa9\xfa\xf0Z?\xd1\xee\xf2H\xc3\xeb\xc0?\xdd\x15oZK\xa9\xa8?*E\x82\xf8VT\xbb\xbfuEC$\xca^\xce?\x03uz\x0csS\xbe?\xe3\x9a\x04\xc6\xc2E\xa2\xbflj\x1c\xe3\xf8\xc2\xcc?\x11\ru\xea\x80 \xbf\xbfF\xb9\xaa\xcc\x8f9\xbe\xbf4\x07 \x89\xf5K\xe0?X\xe2\xa5\x02Yw\xb8?\x07\x07j3\xec\x0e\xd5?\xac\x18T\x9ekx\xd3?\x88_\xbdE9#\xb8\xbfD\x8a\xcf`N\xab\xc5\xbf\xc5\x82\x02\xe5.\x8b\xe7\xbf\xe3@\xc2\xa7\xd1\x92\x94?\xeb\xdb\xf4\x1b\x80\x0b\xc6?\x01R\xa7a\x19:\xae?\x869\xcc\xa1\x13\xdb\xd1\xbf\xc0y\x83~?u\xae\xbf\xc4\xa0\xc6\x1az\xe9\xb6?K+\x0cq\x86\x0c\xce\xbf\xca?\xaap~}\x93\xbf\x03\xd5DD\xc94\xc6?\x95\xe6C\x93\xb6\x1c\xd3\xbfI}\xf5)\xffA\xbc\xbf\xcf\xc4\x0e\xdf\x02\x01\xc3?O\x86\\\xbf\xca\x19\xdc\xbf\x01\xb4\xa3\xc5\x06\xa4\xcd\xbf\xeeO\xbb\x82\xcd@\xbb?\x7f\x85\x009\x86\xd8\xb6?\xee\xd0ssX\xbc\xb4\xbf\xe7d\xe5\xf9B\xb6\xd7\xbf'
p263
tp264
bsbasg134
(lp265
sg100
(lp266
g0
(g202
g2
Ntp267
Rp268
(dp269
g6
I8
sg54
I2
sg206
I0
sg207
I8
sg208
g100
sg180
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I16
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p274
tp275
bsg215
g134
sg49
S'FullConnection-790'
p276
sg51
(dp277
g208
g100
sg215
g134
ssg218
I16
sg219
g4
sg220
I2
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I16
tp281
g24
I00
S'\xbd\xf1|e\x1d\xda\xf1?\x01\x12\xe3!Bb\xb4\xbfM\xdb\x8e=\x05.\x00\xc0\xa4\xea~$h\xca\xb2\xbf|ao\x0b/i\xfa?\xb6\xc2\x0f\xc7\x05\xbd\xd4\xbf\x11\x85\x00\x832\xb0\xd3\xbf\xad\x81a\xbd\x04>\xd4\xbfGoE\xcf\xa1\xb7\xee\xbfB\xe8\x00H\xcd\n\xce\xbf\xfc\xd0\x13c-\xec\xf8?\xb2\xaa\x95;\xf1\xbd\xe0\xbf\x1a\x05\xed\n0y\xf8\xbf\xf2\x96\xf6\xbc=\x8c\xbe\xbfWuK\x14\xfe\xbd\xdb?@\x1bK\xed\xf7\x0c\xc5?'
p282
tp283
bsbassS'motherconnections'
p284
(lp285
sg13
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I1
I39
tp289
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xeb\xe26\x1a\xc0\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x11\xc7\xba\xb8\x8d\x06\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xb9\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\x01@v\xe0\x9c\x11\xa5\xbd\xf2?\xb9\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\x01@\x0eO\xaf\x94e\x88\xf3?\xa4p=\n\xd7\xa3\xd0?333333\xfb?\xc4B\xadi\xdeq\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xfa?\xa4p=\n\xd7\xa3\xf2?\xa4p=\n\xd7\xa3\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xac\x1cZd;\xdf\xed?)\\\x8f\xc2\xf5(\xcc?\xdb\xb6m\xdb\xb6m\xf3?\xff!\xfd\xf6u\xe0\xf0?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xf8?\x85|\xd0\xb3Y\xf5\xeb?{\x14\xaeG\xe1z\xb4?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\xab>W[\xb1\xbf\xe6?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xfb?\x85|\xd0\xb3Y\xf5\xf3?{\x14\xaeG\xe1z\xb4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x88c]\xdcF\x03\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bsg51
(dp292
g53
g198
ssg54
I2
sS'outmodules'
p293
(lp294
g134
asg218
I344
sg56
(lp295
(g13
I39
tp296
a(g36
I39
tp297
a(g42
I2
tp298
a(g29
I2
tp299
asS'sorted'
p300
I01
sS'_Network__offset'
p301
I0
sg221
I01
sg223
g14
(g15
(I0
tp302
g17
tp303
Rp304
(I1
(I344
tp305
g24
I00
S'\x10a\xe8o&\x92\x89?\xca\x982\x90\xf4#\xc4\xbf\x85j\x91\xff.\'\xd6?s\x98\xa8\x1a\xa4\xf0\xa7\xbf\x16\xdb\x04\rK\x94\xd4?\xab\x07\x03D\x1a\xd2\xd2\xbf\xb7\xc9v\x93\xe6\x91\xca\xbf\xbc\x93\xfdt\xc3\xb8\xc5?\xcf\xd5\x15%Q\x98\xca?g\x95\x8c\xfa\x95\x88b?\x8d\xf3U\x1a7.\xf0?\xdf\xd6\x7fA\x1e\x08\xd2\xbf\xf5\xcem(\xda\r\xe4?\x07\xb8\x94\x94\x97\xb8\xcd?l-\x9d\xa6\xac^\xd7?\x8a~\xe5r\xc1\x9a\x86\xbf\x9e\x8fW8B\xa9\xa3?\xbf\xc1\xc1h;\xdf\xd2?\xb7\x80\xe0\xd9\xb1\xaf\xd2?\xeb\xa5\x8c,\xddu\xcb?\xfc8Uo\xa5\x0f\xd9?UF1\xd5\xe95\x9e?\xf2\\\x1bZ^\x8d\xd1\xbfn\xc7\x8d\x91\x95\x8d\xd9\xbf\x06L\xaf#vH\xde\xbf\xbd\xb7Y\xb4s\xfb\xeb\xbfK\xb7\x1b\xf7\x0c\xf8\xc1\xbf\x0b1\xe3\x8f\xd5\xa3\xd3?\x19\xf29\xc9]\xc8\xe4\xbf\x92\x9d\x03w\x94l\xd2\xbf\xb6\xa4\xd9\xe9\x84G\xcc?\x9b\xf2\xec\xa1\xd3\x15\xd4\xbf\xa0`\x02+\x8b\x7f\xc6\xbf\xbf\x9d\xcf\xef\x1f\xa4\xef\xbf\xc4\x1b\xccux\xe4\xd1\xbfN(\xc4\xbe\x86{\xbb\xbfUG\xc9\xc8\t\x81\xf7\xbf\re\xea\xdb$\xe5\xda\xbf\x9c\xfa\x902-\xfc\xe0?\x92$\xf1\x16\xbbQ\xc4?\xc0\xc71\xcb\xf1w\xdb?\xc5V\xc1hj\xc5\xc8\xbfG\xfb\x899\x86y\xda?\xf9\xde\x10BkU\xe8?H\xeeC\xa5),\xca?\x97@&\xf2j\xe0\xc0?\xaa[\x9c\xa8\xa0\\\xd2?\x8dZ\x03\xf8\x17u\xc9?E\x83ye\xf9\x98\xe0?\xe0\xab\xbez\xbfF\x8b?5MO\xa5\xd33\xc5?\xedq\x8d\x1e\xb5\x1a\xca?\x9d\xac\xf6t`\x88\xc0\xbf\x93\xf3K#\xb2s\xb3?\xb0y\xbc\ns\xc3\xda?\xfej\x13\x03\x82Q\xc8?\xee\xaay\xfaG\x8a\xba\xbfRP\x90t\x9bZ\xc8?\x94\x02\xa3\xda=]\xd7\xbf\xdd}\x01\x02\xe1\xb5\xd3\xbf\x9c\xe4\x1f\x85\xf6\x8a\xb8\xbfE\xff\xff\x97\x92\xf8\xb9?V\xb7\xf2y9\x17\xd1?\xe0\x0f\x12^^\x81\xc9\xbf\xe9=\x1a\xd0C\xed\xc0\xbfM\x83fH\xcb\x02\xbf\xbf\x1bK@Rc\xe7\xa3?2?\x9f\x04\x16\x9c\xb7?\xba\xbf\x1e\x0c\xa9\xc1\xc2?\x8b\xa6Ar\xa6\xf3\xe7\xbfn\xa6\x1a\xe5+e\xd6\xbf\x97g\xc8\xc7\x1a\x18\x95?Q\xda\xe2\xaa\x04\x94\xc1\xbf\xa1t^\xaf\x06\x8c\xd2\xbf\xda\x14u\x1eF\xe8\xcf?\x8a\\\xb9\xbe\xcd\x01\xcc\xbfs<\xc75`\x86\x8c\xbfM\xdf9\xebi\xbf\xb1?-gW\xf0\xf7\x1f\xce?Fp)\xae\xbaw\xe5\xbf\x0cY\t\r,\x9b\xd6?;\xdf\xafo\x9c\xa9\xd9\xbf>\xd0\xc2\r"\xfd\xc3?>\xe825\x90-\xca?\xee\x16\xde\xaes\xe2\xdf\xbf*k$\x852\xbd\xc6?ps^Y\xe9\x14d\xbf\x7f\x94\xdf\xa5f^\xc1?\xf6(Ls\xaa\\|?\xf1"\xb9~\xad\x8b\xc6\xbf\xf1\x93\x86&U\xf3\xa1?zwg\xf6@e\xca\xbf\xcc\xecJ\xef\xac\x8c\xc1?\x19\xeb9m\xd6\x8e\xd0?\xb5\xfe\xba3\xae*\xdb?{I1h\x14p\xc7?H\xc8_\x1a%\xdb\xab?\xbb<vN\xe6\x91\xd0?\x00\xdd\x9d\xaf\x1bI\xd0\xbfL.\xd9\xaf\x14P\xba\xbf\x98]\x96\x8eJ\x91\xd5?\x7f\x05d\xd1\xa10\xe1?\x19\xd6 j\x97\xb0\xe2?\xf9k;\t\xbf\xfe\xe8?f\n\xee\x97\x8a#\xc9?\xd4\xc6\xcb\xd0\xed\xc7\xe5?g\x88K\x91\xe8\x17\xea?\x1fj3%\x95+\xcc?\xa5Z\xf4\x90c\xf5\xdd?\xdc\x82|\xf7TI\xdb?\x1c*8\x14\x08\xb0\xd1?o\xf6\xf5\xf3\xb9\xf4\xd7?\xdf\xd3\xee\xdd\xfb\xb2\xd8?\xe0\xc9\xdc,\xb8:\xe5?\xb8\t<\x1a6\xe1\xc7?\x88Tv\x01\xab\x8f\xcd?\xb1\xe9=\x84\xd4\xb5\xe4\xbfhx\x12\x91n\xf7\xd1\xbfA\x7f\xf4\x93\x96T\xfd\xbf\xc9@\xb79`\xf4\xd4\xbf\x8a\xf9&tz\n\xe8\xbfW\xd2\xa1\xca\xcc\xad\xea\xbf\xbc{\x9c\xcb\xd7K\xc4\xbfd\xbf\x9d\xfd\xb1r\xe3\xbf\x12<l-\xf0\x04\xf3\xbfz\xa5\xbc\xfd\xea\xac\xe2\xbf\xa0\x12\x7fQ\xeb\xc3\xd1\xbf>yp\x198\xc3\xf4\xbf\xc9\xdb\xb0\x03\x1b\xa2\xd8\xbf_8\xd3+Z\x89\xf0\xbf%\xae\xa1\xa2i\x96\xcd\xbf\x81\xf6@\xc0\x87\xec\xe2?.\r/\xa2Y\x9d\xc4\xbf\xd6\x85e\xd5\xf6`\x81\xbf\'II&\xae\xc9\xbd?\xb4f\xceq\xe0.\xcb\xbf\xdf\xbb\xa6\x99N\xd1\xbf\xbf\x1d\xdbl\xe4l\xeb\x8c\xbfO\xfaE\x8b l\xb4\xbf\xd4\x04\xe2\xf6\x98"\xbc?\x03\x8e\x1e\xf6?\xac\xd3\xbf\xc9\xc0\xa2\xec4\x93\x8b?l\xa8\xd2\xbf>\x02\xcc\xbfN\x1b0\x80\xde\x83\x97?\x95!\xeb\xec\x93\xc0\xde?fd\xbf\xbd\xe8Ln\xbf\xa6\xf8\x97S\xb6\xfc\x9e\xbf@\xa5v\xf9\xfdA\xd2\xbf\x8d;\x0cc\x14.\xd5\xbfG\xb3=\x9eX\xa8\xcf\xbf\xd9\x00b\xbbp\xc3\xc4?kHn\x01\x18F\xb9\xbf\xc6/\x12\x17"?\xbe\xbf\xe6q\x86\xfb\xb6\x8b\xae?\xf8v\x7f0\x00\xb8\xd8\xbf\xd0\xe2\x80\x85-5\xdf\xbf9\xd8\x14\x13\xf6\xd3\xc0\xbf\xdfH\xcc\xec\x9e\xda\xc5\xbf|\xa9\xe8\xbfp\x1d\x9c?\xf1[\xd7\xab)\xad\x9b?>~\xd7{f\xff\xe4\xbf\xcf\x11\x99lx\xf1\x93?M\xc6\\\x15@\t\xd0\xbf\xdb`\x1e.pt\xc5?\xa4$#\x06zc\xae?,(\xdf@\xc0\x8b\xd1\xbf\xf4\xe9\xf6Zco\xca?\x0c\x81\xcem\x96\x18\xb9\xbf\xdew\xe4\x9f\x94\xa3\x8d\xbfd\x08\x0b=5x\xa5\xbfH \xce\xbc\xc5H\xc2\xbf\x1aV\x82\xa4\xba\x19\xaa\xbf\x07\xf4Q\xa15\x9e\xbd?\xd1\xb8\x13\xad\x16\xdf\xe0?g\xfc\x984Z\x14\xb5?\xffk\x18\xa3\xca\x81v\xbf\x08\x19G?\x01H\xcc?\xc5>\xcfbmJ\xce\xbf\n?\x19\x82C\xf3\x9b?\xe8&\x1e\xa6\x9eA\xe6\xbf\x80Hk\\\x18u\xcd\xbf\x87\t\xe3\xae\xf4\x94\xf4\xbf*~\x83iI\x8f\xd4\xbf\x1d\x9a\xd4M\xcf\xbf\xf1\xbf(W\xfa~\xfe\x10\xe6\xbf\\\xcf`\xfa\xc6\\\xd4\xbf\xd2.\xc6\x1f!>\xf1\xbft\xc3\xabv\x9d\x19\xe8\xbfp\xec,4Y"\xe0\xbf\x15\xc5\x0c\x05\xb4\xb0\xbc\xbf\x058%\xa4\xd9\xcf\xeb\xbf\xd9\x17\xac5\xb5\xba\xde\xbf\x16\xd7\x14WQ\xdc\xd3\xbf\xa3{\x90\x89\xd6\xbc\xe6\xbf\x96\xae\xbe\xefv\x07\xde?z\x8e>V\xf3\x04\xdd?\x9c\x06y\x03\xa4\x04\xef?}\x8fP\xb8 \xb1\xe1?\x16\xe3\'k\xf6^\xe0?\xeb\xc6k\x17\x9d\xb7\xca?\x8en\xb5\x96dd\xd0?\x11oP\x8e\x05\xd0\xdf?%\x05\x99/\xe4A\xba\xbf[\x08\x80\xba\\\xb6\xd4?\xadd\xa4\x8b\x85\xd7\xe0?\x998N\xf5=\xe4\xca?q\xab]\xe4\xea\xbe\xd3?W\'\xf2\xfde\r\xdc?2\xeb\xb4\xdc>\xc0\xdc?\x1c"\xb79+\x0b\xc0\xbf`F\xd3o\xda\xf5\xdd?\xe5\xab\xbb4\xe3\xc4\xd9?1=e\x1d\x88\xca\xce?\xa7<\x8b\xfe>\xbf\xc1\xbfa\xc9U0\x7fv\xb5?\xa0\xbd\xe1\x12\xf5\xec\xcf\xbf\x84\x12\'\xae\x07\x18\xce\xbfL\x90\xb9B"\x81\xd6?\'\xcf\xe4QKv\xcc\xbf\xa8f\xcc\xb5_\x1c\xd3\xbf\xa5fb\x81\xc9[\\\xbf\xbb\xc7x\x82+4\xbe?\x96\x88\x8e~\x1b\xcc\x9d\xbf\xc3\xd0\xc7\xa5\xb5;\xd3?7\xc4\x03\xbb\xa6o\x9a\xbf\x1c*\xef\x9a~\xab\xc1\xbf\x90\xe8\x10\xbb\x9d3\xcc\xbf\x89\xf8>\xfd\xdc\xb8\xd8\xbf\x91c\xd1\x1f\xedN\x86\xbf9\xedf\xc8\xbc>\x84\xbfWRha#Z\xd2\xbf\xd1\xb6\xb3\xcb\xd5\x1b\xca\xbf\x8c\xad\xdb\xba#\xea\xcd?\xf4\xf4q)K\x9d\xd1\xbf\x91\x13\\\xc3\xdc\xd4\xc9\xbf\x8b\xb3\xeaV_\xf2\xd4\xbf \xad\x16\xd9}\x8f\xe0?\xb1\xb71d)e\xb1?\x08\xd2\xcb\xa2\xa0\xb1\xd2?k\xd1\xc1D\nD\xc2?\x91\x02\x97\xc5\x1b\x85\xc3\xbf\xc9\xb4!lV&\xbc\xbf\x9d\xbf\t\xfd&T\xbe?Kx\xf0"T\x03\xdd\xbf\xb1\xb2\xf8\x83\xc5\xec\xc4?\xd88\x96\xe4\xe6\xac\xd1\xbf~\xaeFK\x9e\xb5\xb9\xbf$\xce^\xa3\xfd\x8f\xdb\xbf<C3\x9a\x91m\xc5\xbfiK\xeb\xdbFK\xd0\xbf2\x95\xa9KX3\xcf\xbf6\xf9\x0f\xce\xe1\xb5\xa3?]P|([\x91\xc4?\xf7n(\xc1\xd9i\xc7?\xcf\x84\xfa\x9eg\x03\xe6\xbf\xadK\xbd1f\xaf\xc8\xbfs*\xe4\xdco\xeb\xcc\xbfF\x83\x91D\x17#\xe3\xbfkVF\xfd\xb2\xeb\xbe?\xb4\x9b\xaa\xfb\xd2\x9a\xcb?\xbc\x91\'\x0e\xe3\xb7\xdf\xbf\xdcV\x8aG\xf7\xa8\xb6?\xc6\x82s)dL\x80?L+\xa2\x96\xbd \x9d?\x83\xafu\x91}1\xb7?\xb2\x14\xcc\xb3\x1d!\xdb?v\xc7mUB_\x9e\xbfT\x1bE\xf90\xd4\xb4\xbf\xfbEM\xf1\x9f\xa5\x9b\xbf<Kh\x1b\x01\x11\xc8\xbfnqY\x81\xf4\x9f\xb1\xbf\x90\x8b]\xcb.\x00\xb2?c\x1f\x80:\x88F\xd2?\xcbd\xcd\xa5\xa3\xcb\xe3\xbf\xf9\xcc\x8e\x0f\x08\xcf\xd8\xbf\xd8A\xe5=\xd6D\xa9?\x1b\xa4N\xe0\x91\xc0\xd4?\xb7\x1d\xfa"\xbb\xf0\xd5\xbf\xae\r\x92\xf6\x85\xda^?\xf5\xad\t\xb0\x96\x88\xc9\xbf\xaf\x03n1\x9e\xba\xc6\xbfl\x9f\xb0L\xf7i\xc4\xbf\x99\xc1u\xfe\xf78\xd2\xbfo\x9d\n\'\\\xc9\xd9\xbf] l\xdc\x7f\xf5\xb4?\xe5\xbc\x8bC\xea\xad\xc1?\xab\xb0\x08^\x91\xc8\xdb?u\x9c\'t\xceA\xae?\xc4\xa9}()H\x8a\xbfG\x18\xd8I\xee\xe2\xba\xbfA\x85\xb2\x9dSC\xc5\xbf\r\xee5G\xac\x7f\xc0\xbf\xb6\xf8\x11E\x1bO\xca?\xecW\xe7\xa9\xfa\xf0Z?\xd1\xee\xf2H\xc3\xeb\xc0?\xdd\x15oZK\xa9\xa8?*E\x82\xf8VT\xbb\xbfuEC$\xca^\xce?\x03uz\x0csS\xbe?\xe3\x9a\x04\xc6\xc2E\xa2\xbflj\x1c\xe3\xf8\xc2\xcc?\x11\ru\xea\x80 \xbf\xbfF\xb9\xaa\xcc\x8f9\xbe\xbf4\x07 \x89\xf5K\xe0?X\xe2\xa5\x02Yw\xb8?\x07\x07j3\xec\x0e\xd5?\xac\x18T\x9ekx\xd3?\x88_\xbdE9#\xb8\xbfD\x8a\xcf`N\xab\xc5\xbf\xc5\x82\x02\xe5.\x8b\xe7\xbf\xe3@\xc2\xa7\xd1\x92\x94?\xeb\xdb\xf4\x1b\x80\x0b\xc6?\x01R\xa7a\x19:\xae?\x869\xcc\xa1\x13\xdb\xd1\xbf\xc0y\x83~?u\xae\xbf\xc4\xa0\xc6\x1az\xe9\xb6?K+\x0cq\x86\x0c\xce\xbf\xca?\xaap~}\x93\xbf\x03\xd5DD\xc94\xc6?\x95\xe6C\x93\xb6\x1c\xd3\xbfI}\xf5)\xffA\xbc\xbf\xcf\xc4\x0e\xdf\x02\x01\xc3?O\x86\\\xbf\xca\x19\xdc\xbf\x01\xb4\xa3\xc5\x06\xa4\xcd\xbf\xeeO\xbb\x82\xcd@\xbb?\x7f\x85\x009\x86\xd8\xb6?\xee\xd0ssX\xbc\xb4\xbf\xe7d\xe5\xf9B\xb6\xd7\xbf\xbd\xf1|e\x1d\xda\xf1?\x01\x12\xe3!Bb\xb4\xbfM\xdb\x8e=\x05.\x00\xc0\xa4\xea~$h\xca\xb2\xbf|ao\x0b/i\xfa?\xb6\xc2\x0f\xc7\x05\xbd\xd4\xbf\x11\x85\x00\x832\xb0\xd3\xbf\xad\x81a\xbd\x04>\xd4\xbfGoE\xcf\xa1\xb7\xee\xbfB\xe8\x00H\xcd\n\xce\xbf\xfc\xd0\x13c-\xec\xf8?\xb2\xaa\x95;\xf1\xbd\xe0\xbf\x1a\x05\xed\n0y\xf8\xbf\xf2\x96\xf6\xbc=\x8c\xbe\xbfWuK\x14\xfe\xbd\xdb?@\x1bK\xed\xf7\x0c\xc5?'
p306
tp307
bsb.