ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I39
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'BiasUnit-687'
p50
sS'argdict'
p51
(dp52
S'name'
p53
NssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I39
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I39
tp69
g24
I00
S'\x99\xbb\x96\x90\x0fz\xde?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xd0\xd5V\xec/\xbb\xdb?\x00\x00\x00\x00\x00\x00\xe0?\xb1Pk\x9aw\x9c\xe0?\x1c|a2U0\xda?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x10@\xff\xb2{\xf2\xb0P\xf4?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00#@?W[\xb1\xbf\xec\xf6?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x07@x\x0b$(~\x8c\xf2?)\\\x8f\xc2\xf5(\xcc?333333\xfb?:\x92\xcb\x7fH\xbf\xf1?\xa4p=\n\xd7\xa3\xd0?ffffff\xfe?\x92\\\xfeC\xfa\xed\xeb?\xb9\x1e\x85\xebQ\xb8\xce?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xf1c\xcc]K\xc8\xf1?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xf8?\x85\xebQ\xb8\x1e\x85\xf3?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xf9?I\x9d\x80&\xc2\x86\xf0?)\\\x8f\xc2\xf5(\xcc?UUUUUU\xf9?\x95e\x88c]\xdc\xf6?\xb9\x1e\x85\xebQ\xb8\xce?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\xb9\x8d\x06\xf0\x16H\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsS'dim'
p72
I39
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I39
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I39
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I39
tp88
g24
I00
S'\x99\xbb\x96\x90\x0fz\xde?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xd0\xd5V\xec/\xbb\xdb?\x00\x00\x00\x00\x00\x00\xe0?\xb1Pk\x9aw\x9c\xe0?\x1c|a2U0\xda?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x10@\xff\xb2{\xf2\xb0P\xf4?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00#@?W[\xb1\xbf\xec\xf6?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x07@x\x0b$(~\x8c\xf2?)\\\x8f\xc2\xf5(\xcc?333333\xfb?:\x92\xcb\x7fH\xbf\xf1?\xa4p=\n\xd7\xa3\xd0?ffffff\xfe?\x92\\\xfeC\xfa\xed\xeb?\xb9\x1e\x85\xebQ\xb8\xce?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xf1c\xcc]K\xc8\xf1?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xf8?\x85\xebQ\xb8\x1e\x85\xf3?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xf9?I\x9d\x80&\xc2\x86\xf0?)\\\x8f\xc2\xf5(\xcc?UUUUUU\xf9?\x95e\x88c]\xdc\xf6?\xb9\x1e\x85\xebQ\xb8\xce?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\xb9\x8d\x06\xf0\x16H\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg49
S'LinearLayer-686'
p91
sg51
(dp92
g72
I39
sg53
Nssg54
I39
sg55
I0
sg56
(lp93
(g13
I39
tp94
a(g36
I39
tp95
a(g42
I39
tp96
a(g29
I39
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I6
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I6
tp105
g24
I00
S'\x08\x9e\xc9\xa7\x93\xb5,\xc0Pd\xab#S\x04%@\x1c\xe2g\x86\r\xd0\xc7?(\xa6\xde\xc4\x81\xa1\xfa?\xec63\xa5\x06\xf4\xcb\xbf\x1f\xea"\xc23\xe6\x18@'
p106
tp107
bsg72
I6
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I6
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I6
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I6
tp123
g24
I00
S'y\xb20\x8b\x1d\x92\xa3>\xbe\xa8:\xbd\xc6\xff\xef?\xe6\xa2o\x81\xe8{\xe1?\x9b\t/*\x18\xe8\xea?;\x8c\xb7\xf0\x08\x85\xdc?\xb7\x06Hu\xd0\xef\xef?'
p124
tp125
bsg49
Nsg51
(dp126
g72
I6
sg53
Nssg54
I6
sg55
I0
sg56
(lp127
(g13
I6
tp128
a(g36
I6
tp129
a(g42
I6
tp130
a(g29
I6
tp131
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p132
g2
Ntp133
Rp134
(dp135
g6
I2
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I2
tp139
g24
I00
S'{\xe7\xf4\x1a?\xf3\xfa\xbfA\xed\xeb\x0b?\xf3\xfa?'
p140
tp141
bsg72
I2
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I2
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I2
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I2
tp157
g24
I00
S'\x17x\xf9m\xd5\n\xa1?\x7fh \xa9R\xef\xee?'
p158
tp159
bsg49
Nsg51
(dp160
g72
I2
sg53
Nssg54
I2
sg55
I0
sg56
(lp161
(g13
I2
tp162
a(g36
I2
tp163
a(g42
I2
tp164
a(g29
I2
tp165
asbasS'inmodules'
p166
(lp167
g64
asg29
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(I1
I2
tp171
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg36
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I39
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'_derivs'
p180
g14
(g15
(I0
tp181
g17
tp182
Rp183
(I1
(I258
tp184
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsS'modules'
p187
c__builtin__
set
p188
((lp189
g64
ag100
ag11
ag134
atp190
Rp191
sg42
g14
(g15
(I0
tp192
g17
tp193
Rp194
(I1
(I1
I2
tp195
g24
I00
S'\x17x\xf9m\xd5\n\xa1?\x7fh \xa9R\xef\xee?'
p196
tp197
bsg49
S'FeedForwardNetwork-692'
p198
sS'connections'
p199
(dp200
g64
(lp201
g0
(cpybrain.structure.connections.full
FullConnection
p202
g2
Ntp203
Rp204
(dp205
g6
I39
sg54
I6
sS'outSliceFrom'
p206
I0
sS'inSliceTo'
p207
I39
sS'inmod'
p208
g64
sg180
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I234
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'outmod'
p215
g100
sg49
S'FullConnection-688'
p216
sg51
(dp217
g208
g64
sg215
g100
ssS'paramdim'
p218
I234
sS'owner'
p219
g4
sS'outSliceTo'
p220
I6
sS'hasDerivatives'
p221
I01
sS'inSliceFrom'
p222
I0
sS'_params'
p223
g14
(g15
(I0
tp224
g17
tp225
Rp226
(I1
(I234
tp227
g24
I00
S'i\xe3V\xb8\xad=\xa2?[\xbf%\x9c%7\xb7?;\xeew{\xb6\x16\xb0?\x8aXX#]\xeb\xb2\xbf(*\x9a\xb6\xc4M\xb2?\xdc\x98\xf5\x1c\x14\xd1\x95?,3\xa1\xac$z\xa5?,\xe1%\xcb\xb5B\xdd\xbf\x95\x0c*\x17\t\x9a\xe5\xbf\x7f\xc0\xff\xfd\xd5\x9f\xeb\xbf\xbf\xf3\xb0h\xa5\x03\xc9\xbf\xed\x12EP\x05y\xf4\xbf\xb6\x99\xd7\x0e\xe6H\xe6\xbf\x06E\xc5;4\x90\xdf\xbf,0\xb7\xed\xab\xba\xdd?jeDn\x95_\xe1\xbfH\xbf\xb3\xa1!\x98\xd6\xbfv\x8c;b\x8c*\xdb?\xe9\xbb@]\xd3(\xe3\xbf\x03\x1e\xe2\xb5W.\xd2\xbf\xa6io#\xc5\xfd\xd0\xbf\x8a\xc8\xba|\xdc\x1a\xd4\xbf\xc5\xc6\xd7\xff\x82k\xd3?\xfaF\x8d\xbd\'.\xd7?\x86\x9d\x03-\xdd|\xe1?\x88\x05\x03\x0bC\xff\xa0\xbf\xc8\x81&D\x92v\xc5\xbf\xeet\xd0\xcaS\xb4\xbb?h\x8144\x18\xcf\xc0?K\xdf\xcfVn\xa2\xd3?\x0e\xca3!U\x17\xc1?\xaf\xbdK\xee\x00A\xd1?\xa5CG[\xa5\x02\xb9\xbf\x7f\xebt\x15\x9e\x1b\xdf?p\x90\xeaz\xfb\x00\xd3?\xf6\x99\x93\x19\x94)\xd5?\xa9\xde\x01\xde\xf5\x91\xc4?I\n\x1eF\xae\xbe\xdb\xbf.\x82Hy\xfa\xa3\xe2?B\'\x9a\xf0\x07\x08\xbc\xbfY\x03\x8f\x17\xb2q\xc6\xbf\xdceh\x7fi\n\xc2\xbfx\x99\xcd\xa5\xf6 \xb7\xbf\xde?\x06\xd6P>\xc3\xbfL\x8b\x8e\x9f\x10h\xc0\xbf\xe3\xca*~\x01\x8d\xbf\xbf9B\x05\xe1\x9fT\xd5?\x1e\x89\x90s#\xa1\xd4\xbf\xed\x9e\xf5\x88\xcbU\xe9?\x92\xd5G\x812\xe6\xbc?2\xe9\x12c;\xb7\xe8?\nt\x1f\x008\xb2\xd8?z{\xd6\xd4}\xfb\xd9?{\x80\xeaRB\xc7\xf2?\x8c%\xe7\xce\x03\xde\xea?\xc0\x1alB\x1f\x01\xd6?^}}\x9b\xed\xe9\xd3?\x18Ch\xe4\xef\x87\xe0?d];F\xb9\xae\xcf?\xab\xe1\xdd\xecz\x8e\xf7?\x83\xde\xad\x0b\'L\xde?\x94lO\xc2-\xe9\xc3\xbft\\e*9;\xe6\xbf.L>\xe9\xdc\x8d\xd1\xbf\xe6\xb6\x91$\xbe\xe4\xb5\xbf2U|\xf1\xfd\xa1\xe3\xbf\xf3\x95\xb5\x9e\xbeW\xc9\xbf\xd8A*|Xp\xd4\xbf\x89;\x8d\xa2/\xbd\xda\xbf\x80b\xe2%\xb9\xaf\xc5?\xfff72\x84\xdc\xb6\xbf\x05\xf9D\x92\xcc\xe1\xe3\xbf\xf3\xc8=\xd70\x05\xdd\xbf\xa1`[G\x89\x17\xe3\xbf\x05\xa8B\xabD\xb1\xbf\xbf\x04\xb8;Zf\xd6\xb2\xbfc\x84\x8b`D\x85\xc7?\xa0\xba3\r\x0e\xd6\xdf\xbf\xea\x81X.\x01A\xd0\xbfU\x84\x7f\x0e\xa2\xa8\xcb\xbf\x97cK\xa6\xbc\x0c\xcc\xbf\'\x04\x8f\xd1Xx\xd2\xbf\x8a\x9c\xffH\xcdI\xcc\xbf\xbfc\x17\xef\xa6\xd6\xd3\xbf\xcf\xea(\xb9d}\xc5\xbf\xb7oi\xd1\xebj\xe0\xbf\xda\x9e\xd6\xc1zJ\xbc\xbfY\xe0\xa77L\xb1\xe2\xbf\xd2{\x80N.\x94\xbe\xbf\x10\x06*\xff\xe6\xfa\xb1\xbf\xdbt\xae\x13\xeb\x1a\xd6\xbf8~\x1d\xf9\xe6h\xc1\xbf\x88\xb5\x87\xd0V\xc9\xd0\xbf\xdb\xb7\xbf?Ip\x8e\xbf\xf6\x9d\x85\xa6\xa1\x86\xca\xbf\x86\x80\xb5~\xb8\xbf\xd7\xbf\xf1V\xf9\'T\x0b\xe0\xbf\xb6\x01\xfb\x1dw+\xd1\xbf"\xdc\xc7R\'_\xd2\xbf;\t\xdb\xaeU9\xc1\xbf\x07\x04\xdbz\x9e\xaa\xd7?\x9e\xd3\x0c\xea\x8d\xa3\xdc?\xfc<r\x11hk\xf0?\x88\x7f\xc5l\x83\x94\xc2?AY\xbf7#\xbd\xf8?;:;\xddmI\xe9?\xd5\xf2HR\xad\xa9\xcc?\x07\xbf\xe9A\x03T\xe1\xbfs\x9c\xab\xfc\xf7\x94\xea?N\x0c\xb2@\xc2Q\xdb?\x85\xa0A\xedJm\xe7?\x8a\xb6\x96r\x14\xc4\xe5?LGK\x7f\x91#\xc3?T\xcd;\x97v\xa8\xa4\xbf\xc6\xa0\xc7\xbd\x9e\xf8{?*\xcf\xa7\xd2SA\xd8\xbf\x0c\x94\xba\xc10(\xac\xbf\x87\xe2\xf5\xe2\x85\x8b\xb0?\xeb\x0e\x18\xdd\xa8\xfa\xb0?\xdcW\xfa`\x00z\xa8?\x18\xb1\xd2k\x93\xb0\x98?U\xd4\x0c(o\xb7\xb3?\xdb{\x19\xbd_\xef\x9a?\x8d\xb0T\xe13\x0b\x89?\xe5i\xe1\x1f\xe3\x17\xd7\xbf`v\xe8\xe1\xcb\xb2\xeb\xbf\n\xac\x7f*\xb3\xba\xe4\xbf\xba\x06\xb1q\xb7\xa0\xa6\xbf\xaf>\x08\x8c\xe0\xef\xe5?\xa1\xc4R][\xe7\xe0\xbf\xed\x89\xf2\x8dA`\xc5\xbf\xa0w@\xd5^^\xd9\xbf\xab\x1aK\x1aX\xb6\xe5\xbf\xbc\xa9\x17H9\xfb\xd1\xbf:\xfa\xacU\x04[\xea\xbf\x96ai\xae4\xd0\xe3\xbf\xc9~\xd5\x19|\xcb\xc3\xbf1\x05\xd6\xaf\xc4:\xb2?{O\xe9\xfa\xb97\xae\xbfe\xe9x8\xccN\xcd?\xfa\x83B;6\'\xb4\xbf\xc3\x94\x8b\xee\xb1\t\xd2?G7\xfc\xe6\x87\x97\xcb?\xf5\xec1\x1e\xf3\xf6\xc8?\xe4\xa71\xb4\xa5\xb4\xdb?\xc5\x92!\xbbb\x92\xca?(r\x1b(\x95W\xe1?Xgm\x04\x02\x03\xd5?\xbd\x11\x92r\xdba\xc5?\x0b\xf6<\x00\xeb\xd8\xbb\xbf\x06\x03(\xa3\xd8p\xe5?\xd74\x8eG%\xf8\xd5?\tM\xc5\x05\x9f%\xc1?\xc1\xc5\xc4\xaa\xe9D\xc7?\x89\xb6n\x9d~\xa8\xd2?\xca\xbc\x93w\xc9,\xc0\xbf\xc0K0]\x99H\xbc?\xb0\x8b~\xf7s\xee\xb9?\x1a8\xaf\x07\x0b\xb3\xbf?||\x1d\x0e\xdc\xce\xbb?\xcb\xda\x84\xca\x97?\xb9?\x17\x1cW\x1d\x11\x86\xc1?)X\xe9O\xdd\xaa\xb2?B@\x8e\x8c\xa9\xee\xcd?f\x8c\xa2$b\xd9\xd0?[\x8e7"r\xae\xd7?x\xb6S\xaf\xbbM\xb5?\xa7\x88\xe7h\x15M\xb7?\xf1M\xfcX\xe5$\x97?r\xa3\x98\xa6\x10#\xc8?\x9e\xf0\xe7\xb5U\xf4\xb5?B\xee\x9bI8\xf1\xd6?]\x80\xb0\xb3d=\xbd?c\x95\x1a\xfa\xdb\xd3\xd5?\x08\xc9^\x9f\xa0B\xcd?\x04\xca\xbb\xd3\x80\x80\xd4?\xb4\x90Ot\xcd\xa7\xad?\x98G\x93\xad\xc1\x01\xc0?\xaa/\xc8\x1d\xd2\xa9\xce\xbf\xba%\xa0\xae\xc9\xe6\xef\xbf\xd0\xe6\xfah{\xf7\xea\xbf,[DM\xfd.\xa7\xbf\xb8D\x12\x8c\xec\x14\xcf?\xd8K\x9a\x8c\\\xb7\xde\xbf_)|\x83\xdd\xa7\xc1\xbf 5Nw\xe5j\xc1?x\x99\x18\x00W\xbe\xe0\xbf\xe7\xbc\xcf\tO\x00\xd1\xbf3\n\x03\xcf\xfd\xe1\xdb\xbf\xff\xc1\xee\x02;M\xd2\xbf\x81&\xf5\xb5\xe0\xbf\xc0\xbf>\xdf\xb1)\x83\x88\xe5\xbf\xb9P\'\xb56m\xcf\xbfU\xc3\x88\xc5z\'\xd0?\xb1\x13I@\xad3\xb1\xbf`\x9ca"3W\xc2?`Y\xfe\x02\x13\x94\xc2?\xe7\xea\x85\xdb\xde|\xc6?`PU\xa4n\xc5\xc0?\xd2lS\xa4)\xb3\xc3?{\xb8\x9a-f\xe5\xca?\x84\xd9 \x9aeG\xb5?\x14\x9aU\xa3m\x98\xc1?xa\x9c\xa4\x88$\xdf?4\xfd\x05A\x87N\xe3?C\x10M%9W\x99\xbf\x836\x0c\xd9,T\xeb?9\x83\x17\xa7\xb6\xd9\xc8?\x90\xe2\x01\xa0\xc8\xff\xc8?6\xbb*/:\xf7\xe1?$pw\x927\xdc\xb1\xbf&\xea\xf6\x87nF\x96\xbf\xe3\xbc6-\x1c\xce\xe0?F\xe3\xf6\xfb\x90\xbb\xbe?Q/\x9a\x81\xdf\'\xde?M\xc2Bq\xcfD\xad?C\xce\x05.\xd8\xf9\xa3\xbf\xf5{3\x0b\x16\xce\xd2\xbf@\xf8\xcb\xe6\x01\xef\xc1?P\x1f\x03#\x9da\xee\xbf\xa8d\x865\xc5\x19\xca\xbfE\xaf_^\xb2\x00\xd7\xbf\xd2\xfa*8\xcf\x9e\xd8\xbf<\xc0\xdf\x16\x9f\x12\xd0\xbf\xd6\x01\x96\xe2\xfc\xa4\xf6\xbf\x0c\x93b\xab\xd1K\xed\xbf\x9f\xbf8\xbc\xcb\xa6\xdd\xbf\xd2\xd2@\xd2\x0c\xb0\xc6\xbf\x89I\x96i\xec\xa4\xe5\xbf5G\xcb\xe5l\xb8\xd0\xbf\x8bc>\xa6\x96\xfb\xf6\xbf\xa4\x9c\x14\xfaX\xcc\xe1\xbfk\xf7\xdbB\x92\x98\xd6?\xb1\xe2\x8f\xf1\xcf\x08\xb3\xbf'
p228
tp229
bsbasg100
(lp230
g0
(g202
g2
Ntp231
Rp232
(dp233
g6
I6
sg54
I2
sg206
I0
sg207
I6
sg208
g100
sg180
g14
(g15
(I0
tp234
g17
tp235
Rp236
(I1
(I12
tp237
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
bsg215
g134
sg49
S'FullConnection-689'
p240
sg51
(dp241
g208
g100
sg215
g134
ssg218
I12
sg219
g4
sg220
I2
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I12
tp245
g24
I00
S'"`J\xf6\xc6E\xf3?\x91\xdd\xc3R\xcb!\xf7\xbf\x87\xb7\xa7@V\xed\xf5?U\x18\xe8\x8f\x0c\xe8\xef?\xe3o\x1f\xb5A\xad\xeb\xbfC\xd4Bk\x99\x17\xf7\xbfd\x9c\x026\xc7E\xf3\xbf\xdb;\xf4\x82\xcb!\xf7?VE\x8f\x9bV\xed\xf5\xbf\x133\xae\xe9\x0c\xe8\xef\xbf\xbc\xed\\\xd0A\xad\xeb?\x8aLj}\x99\x17\xf7?'
p246
tp247
bsbasg11
(lp248
g0
(g202
g2
Ntp249
Rp250
(dp251
g6
I1
sg54
I6
sg206
I0
sg207
I1
sg208
g11
sg180
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(I6
tp255
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
bsg215
g100
sg49
S'FullConnection-690'
p258
sg51
(dp259
g208
g11
sg215
g100
ssg218
I6
sg219
g4
sg220
I6
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I6
tp263
g24
I00
S'\xda+\xa06\x8e\x12\xc3?Kp\x1aBi\x13\xd4\xbf\xf3\xbe%\x03Y\xc6\xdb\xbf-\xa3BV2$\xc5?\x0c*\n}\x1f\xb5\xc7?\xb3\x96E\x9b`\xd6\xd1?'
p264
tp265
bsbag0
(g202
g2
Ntp266
Rp267
(dp268
g6
I1
sg54
I6
sg206
I0
sg207
I1
sg208
g11
sg180
g14
(g15
(I0
tp269
g17
tp270
Rp271
(I1
(I6
tp272
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bsg215
g100
sg49
S'FullConnection-691'
p275
sg51
(dp276
g208
g11
sg215
g100
ssg218
I6
sg219
g4
sg220
I6
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp277
g17
tp278
Rp279
(I1
(I6
tp280
g24
I00
S'\xc6\x15wN\x90\x12\xc3?\xfe?\xff&j\x13\xd4\xbf\xebG\x97\xbbY\xc6\xdb\xbft.\xa8`2$\xc5?\x113\x8c\xaf\x1e\xb5\xc7?;\xf2L\xd8_\xd6\xd1?'
p281
tp282
bsbasg134
(lp283
ssS'motherconnections'
p284
(lp285
sg13
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I1
I39
tp289
g24
I00
S'\x99\xbb\x96\x90\x0fz\xde?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xd0\xd5V\xec/\xbb\xdb?\x00\x00\x00\x00\x00\x00\xe0?\xb1Pk\x9aw\x9c\xe0?\x1c|a2U0\xda?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x10@\xff\xb2{\xf2\xb0P\xf4?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00#@?W[\xb1\xbf\xec\xf6?\xa4p=\n\xd7\xa3\xd0?\x00\x00\x00\x00\x00\x00\x07@x\x0b$(~\x8c\xf2?)\\\x8f\xc2\xf5(\xcc?333333\xfb?:\x92\xcb\x7fH\xbf\xf1?\xa4p=\n\xd7\xa3\xd0?ffffff\xfe?\x92\\\xfeC\xfa\xed\xeb?\xb9\x1e\x85\xebQ\xb8\xce?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xf1c\xcc]K\xc8\xf1?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xf8?\x85\xebQ\xb8\x1e\x85\xf3?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xf9?I\x9d\x80&\xc2\x86\xf0?)\\\x8f\xc2\xf5(\xcc?UUUUUU\xf9?\x95e\x88c]\xdc\xf6?\xb9\x1e\x85\xebQ\xb8\xce?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\xb9\x8d\x06\xf0\x16H\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsg51
(dp292
g53
g198
ssg54
I2
sS'outmodules'
p293
(lp294
g134
asg218
I258
sg56
(lp295
(g13
I39
tp296
a(g36
I39
tp297
a(g42
I2
tp298
a(g29
I2
tp299
asS'sorted'
p300
I01
sS'_Network__offset'
p301
I0
sg221
I01
sg223
g14
(g15
(I0
tp302
g17
tp303
Rp304
(I1
(I258
tp305
g24
I00
S'\xda+\xa06\x8e\x12\xc3?Kp\x1aBi\x13\xd4\xbf\xf3\xbe%\x03Y\xc6\xdb\xbf-\xa3BV2$\xc5?\x0c*\n}\x1f\xb5\xc7?\xb3\x96E\x9b`\xd6\xd1?\xc6\x15wN\x90\x12\xc3?\xfe?\xff&j\x13\xd4\xbf\xebG\x97\xbbY\xc6\xdb\xbft.\xa8`2$\xc5?\x113\x8c\xaf\x1e\xb5\xc7?;\xf2L\xd8_\xd6\xd1?i\xe3V\xb8\xad=\xa2?[\xbf%\x9c%7\xb7?;\xeew{\xb6\x16\xb0?\x8aXX#]\xeb\xb2\xbf(*\x9a\xb6\xc4M\xb2?\xdc\x98\xf5\x1c\x14\xd1\x95?,3\xa1\xac$z\xa5?,\xe1%\xcb\xb5B\xdd\xbf\x95\x0c*\x17\t\x9a\xe5\xbf\x7f\xc0\xff\xfd\xd5\x9f\xeb\xbf\xbf\xf3\xb0h\xa5\x03\xc9\xbf\xed\x12EP\x05y\xf4\xbf\xb6\x99\xd7\x0e\xe6H\xe6\xbf\x06E\xc5;4\x90\xdf\xbf,0\xb7\xed\xab\xba\xdd?jeDn\x95_\xe1\xbfH\xbf\xb3\xa1!\x98\xd6\xbfv\x8c;b\x8c*\xdb?\xe9\xbb@]\xd3(\xe3\xbf\x03\x1e\xe2\xb5W.\xd2\xbf\xa6io#\xc5\xfd\xd0\xbf\x8a\xc8\xba|\xdc\x1a\xd4\xbf\xc5\xc6\xd7\xff\x82k\xd3?\xfaF\x8d\xbd\'.\xd7?\x86\x9d\x03-\xdd|\xe1?\x88\x05\x03\x0bC\xff\xa0\xbf\xc8\x81&D\x92v\xc5\xbf\xeet\xd0\xcaS\xb4\xbb?h\x8144\x18\xcf\xc0?K\xdf\xcfVn\xa2\xd3?\x0e\xca3!U\x17\xc1?\xaf\xbdK\xee\x00A\xd1?\xa5CG[\xa5\x02\xb9\xbf\x7f\xebt\x15\x9e\x1b\xdf?p\x90\xeaz\xfb\x00\xd3?\xf6\x99\x93\x19\x94)\xd5?\xa9\xde\x01\xde\xf5\x91\xc4?I\n\x1eF\xae\xbe\xdb\xbf.\x82Hy\xfa\xa3\xe2?B\'\x9a\xf0\x07\x08\xbc\xbfY\x03\x8f\x17\xb2q\xc6\xbf\xdceh\x7fi\n\xc2\xbfx\x99\xcd\xa5\xf6 \xb7\xbf\xde?\x06\xd6P>\xc3\xbfL\x8b\x8e\x9f\x10h\xc0\xbf\xe3\xca*~\x01\x8d\xbf\xbf9B\x05\xe1\x9fT\xd5?\x1e\x89\x90s#\xa1\xd4\xbf\xed\x9e\xf5\x88\xcbU\xe9?\x92\xd5G\x812\xe6\xbc?2\xe9\x12c;\xb7\xe8?\nt\x1f\x008\xb2\xd8?z{\xd6\xd4}\xfb\xd9?{\x80\xeaRB\xc7\xf2?\x8c%\xe7\xce\x03\xde\xea?\xc0\x1alB\x1f\x01\xd6?^}}\x9b\xed\xe9\xd3?\x18Ch\xe4\xef\x87\xe0?d];F\xb9\xae\xcf?\xab\xe1\xdd\xecz\x8e\xf7?\x83\xde\xad\x0b\'L\xde?\x94lO\xc2-\xe9\xc3\xbft\\e*9;\xe6\xbf.L>\xe9\xdc\x8d\xd1\xbf\xe6\xb6\x91$\xbe\xe4\xb5\xbf2U|\xf1\xfd\xa1\xe3\xbf\xf3\x95\xb5\x9e\xbeW\xc9\xbf\xd8A*|Xp\xd4\xbf\x89;\x8d\xa2/\xbd\xda\xbf\x80b\xe2%\xb9\xaf\xc5?\xfff72\x84\xdc\xb6\xbf\x05\xf9D\x92\xcc\xe1\xe3\xbf\xf3\xc8=\xd70\x05\xdd\xbf\xa1`[G\x89\x17\xe3\xbf\x05\xa8B\xabD\xb1\xbf\xbf\x04\xb8;Zf\xd6\xb2\xbfc\x84\x8b`D\x85\xc7?\xa0\xba3\r\x0e\xd6\xdf\xbf\xea\x81X.\x01A\xd0\xbfU\x84\x7f\x0e\xa2\xa8\xcb\xbf\x97cK\xa6\xbc\x0c\xcc\xbf\'\x04\x8f\xd1Xx\xd2\xbf\x8a\x9c\xffH\xcdI\xcc\xbf\xbfc\x17\xef\xa6\xd6\xd3\xbf\xcf\xea(\xb9d}\xc5\xbf\xb7oi\xd1\xebj\xe0\xbf\xda\x9e\xd6\xc1zJ\xbc\xbfY\xe0\xa77L\xb1\xe2\xbf\xd2{\x80N.\x94\xbe\xbf\x10\x06*\xff\xe6\xfa\xb1\xbf\xdbt\xae\x13\xeb\x1a\xd6\xbf8~\x1d\xf9\xe6h\xc1\xbf\x88\xb5\x87\xd0V\xc9\xd0\xbf\xdb\xb7\xbf?Ip\x8e\xbf\xf6\x9d\x85\xa6\xa1\x86\xca\xbf\x86\x80\xb5~\xb8\xbf\xd7\xbf\xf1V\xf9\'T\x0b\xe0\xbf\xb6\x01\xfb\x1dw+\xd1\xbf"\xdc\xc7R\'_\xd2\xbf;\t\xdb\xaeU9\xc1\xbf\x07\x04\xdbz\x9e\xaa\xd7?\x9e\xd3\x0c\xea\x8d\xa3\xdc?\xfc<r\x11hk\xf0?\x88\x7f\xc5l\x83\x94\xc2?AY\xbf7#\xbd\xf8?;:;\xddmI\xe9?\xd5\xf2HR\xad\xa9\xcc?\x07\xbf\xe9A\x03T\xe1\xbfs\x9c\xab\xfc\xf7\x94\xea?N\x0c\xb2@\xc2Q\xdb?\x85\xa0A\xedJm\xe7?\x8a\xb6\x96r\x14\xc4\xe5?LGK\x7f\x91#\xc3?T\xcd;\x97v\xa8\xa4\xbf\xc6\xa0\xc7\xbd\x9e\xf8{?*\xcf\xa7\xd2SA\xd8\xbf\x0c\x94\xba\xc10(\xac\xbf\x87\xe2\xf5\xe2\x85\x8b\xb0?\xeb\x0e\x18\xdd\xa8\xfa\xb0?\xdcW\xfa`\x00z\xa8?\x18\xb1\xd2k\x93\xb0\x98?U\xd4\x0c(o\xb7\xb3?\xdb{\x19\xbd_\xef\x9a?\x8d\xb0T\xe13\x0b\x89?\xe5i\xe1\x1f\xe3\x17\xd7\xbf`v\xe8\xe1\xcb\xb2\xeb\xbf\n\xac\x7f*\xb3\xba\xe4\xbf\xba\x06\xb1q\xb7\xa0\xa6\xbf\xaf>\x08\x8c\xe0\xef\xe5?\xa1\xc4R][\xe7\xe0\xbf\xed\x89\xf2\x8dA`\xc5\xbf\xa0w@\xd5^^\xd9\xbf\xab\x1aK\x1aX\xb6\xe5\xbf\xbc\xa9\x17H9\xfb\xd1\xbf:\xfa\xacU\x04[\xea\xbf\x96ai\xae4\xd0\xe3\xbf\xc9~\xd5\x19|\xcb\xc3\xbf1\x05\xd6\xaf\xc4:\xb2?{O\xe9\xfa\xb97\xae\xbfe\xe9x8\xccN\xcd?\xfa\x83B;6\'\xb4\xbf\xc3\x94\x8b\xee\xb1\t\xd2?G7\xfc\xe6\x87\x97\xcb?\xf5\xec1\x1e\xf3\xf6\xc8?\xe4\xa71\xb4\xa5\xb4\xdb?\xc5\x92!\xbbb\x92\xca?(r\x1b(\x95W\xe1?Xgm\x04\x02\x03\xd5?\xbd\x11\x92r\xdba\xc5?\x0b\xf6<\x00\xeb\xd8\xbb\xbf\x06\x03(\xa3\xd8p\xe5?\xd74\x8eG%\xf8\xd5?\tM\xc5\x05\x9f%\xc1?\xc1\xc5\xc4\xaa\xe9D\xc7?\x89\xb6n\x9d~\xa8\xd2?\xca\xbc\x93w\xc9,\xc0\xbf\xc0K0]\x99H\xbc?\xb0\x8b~\xf7s\xee\xb9?\x1a8\xaf\x07\x0b\xb3\xbf?||\x1d\x0e\xdc\xce\xbb?\xcb\xda\x84\xca\x97?\xb9?\x17\x1cW\x1d\x11\x86\xc1?)X\xe9O\xdd\xaa\xb2?B@\x8e\x8c\xa9\xee\xcd?f\x8c\xa2$b\xd9\xd0?[\x8e7"r\xae\xd7?x\xb6S\xaf\xbbM\xb5?\xa7\x88\xe7h\x15M\xb7?\xf1M\xfcX\xe5$\x97?r\xa3\x98\xa6\x10#\xc8?\x9e\xf0\xe7\xb5U\xf4\xb5?B\xee\x9bI8\xf1\xd6?]\x80\xb0\xb3d=\xbd?c\x95\x1a\xfa\xdb\xd3\xd5?\x08\xc9^\x9f\xa0B\xcd?\x04\xca\xbb\xd3\x80\x80\xd4?\xb4\x90Ot\xcd\xa7\xad?\x98G\x93\xad\xc1\x01\xc0?\xaa/\xc8\x1d\xd2\xa9\xce\xbf\xba%\xa0\xae\xc9\xe6\xef\xbf\xd0\xe6\xfah{\xf7\xea\xbf,[DM\xfd.\xa7\xbf\xb8D\x12\x8c\xec\x14\xcf?\xd8K\x9a\x8c\\\xb7\xde\xbf_)|\x83\xdd\xa7\xc1\xbf 5Nw\xe5j\xc1?x\x99\x18\x00W\xbe\xe0\xbf\xe7\xbc\xcf\tO\x00\xd1\xbf3\n\x03\xcf\xfd\xe1\xdb\xbf\xff\xc1\xee\x02;M\xd2\xbf\x81&\xf5\xb5\xe0\xbf\xc0\xbf>\xdf\xb1)\x83\x88\xe5\xbf\xb9P\'\xb56m\xcf\xbfU\xc3\x88\xc5z\'\xd0?\xb1\x13I@\xad3\xb1\xbf`\x9ca"3W\xc2?`Y\xfe\x02\x13\x94\xc2?\xe7\xea\x85\xdb\xde|\xc6?`PU\xa4n\xc5\xc0?\xd2lS\xa4)\xb3\xc3?{\xb8\x9a-f\xe5\xca?\x84\xd9 \x9aeG\xb5?\x14\x9aU\xa3m\x98\xc1?xa\x9c\xa4\x88$\xdf?4\xfd\x05A\x87N\xe3?C\x10M%9W\x99\xbf\x836\x0c\xd9,T\xeb?9\x83\x17\xa7\xb6\xd9\xc8?\x90\xe2\x01\xa0\xc8\xff\xc8?6\xbb*/:\xf7\xe1?$pw\x927\xdc\xb1\xbf&\xea\xf6\x87nF\x96\xbf\xe3\xbc6-\x1c\xce\xe0?F\xe3\xf6\xfb\x90\xbb\xbe?Q/\x9a\x81\xdf\'\xde?M\xc2Bq\xcfD\xad?C\xce\x05.\xd8\xf9\xa3\xbf\xf5{3\x0b\x16\xce\xd2\xbf@\xf8\xcb\xe6\x01\xef\xc1?P\x1f\x03#\x9da\xee\xbf\xa8d\x865\xc5\x19\xca\xbfE\xaf_^\xb2\x00\xd7\xbf\xd2\xfa*8\xcf\x9e\xd8\xbf<\xc0\xdf\x16\x9f\x12\xd0\xbf\xd6\x01\x96\xe2\xfc\xa4\xf6\xbf\x0c\x93b\xab\xd1K\xed\xbf\x9f\xbf8\xbc\xcb\xa6\xdd\xbf\xd2\xd2@\xd2\x0c\xb0\xc6\xbf\x89I\x96i\xec\xa4\xe5\xbf5G\xcb\xe5l\xb8\xd0\xbf\x8bc>\xa6\x96\xfb\xf6\xbf\xa4\x9c\x14\xfaX\xcc\xe1\xbfk\xf7\xdbB\x92\x98\xd6?\xb1\xe2\x8f\xf1\xcf\x08\xb3\xbf"`J\xf6\xc6E\xf3?\x91\xdd\xc3R\xcb!\xf7\xbf\x87\xb7\xa7@V\xed\xf5?U\x18\xe8\x8f\x0c\xe8\xef?\xe3o\x1f\xb5A\xad\xeb\xbfC\xd4Bk\x99\x17\xf7\xbfd\x9c\x026\xc7E\xf3\xbf\xdb;\xf4\x82\xcb!\xf7?VE\x8f\x9bV\xed\xf5\xbf\x133\xae\xe9\x0c\xe8\xef\xbf\xbc\xed\\\xd0A\xad\xeb?\x8aLj}\x99\x17\xf7?'
p306
tp307
bsb.