ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
L39L
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L0L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
L1L
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(L1L
L0L
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(L1L
L1L
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'BiasUnit-92'
p50
sS'argdict'
p51
(dp52
S'name'
p53
NssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
L39L
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(L1L
L39L
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?W[\xb1\xbf\xec\x9e\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc6\xdc\xb5\x84|\xd0\xdf?q=\n\xd7\xa3p\xdd?ffffff\xfe?\xdf\xe0\x0b\x93\xa9\x82\xf4?\xe2z\x14\xaeG\xe1\xda?\x9a\x99\x99\x99\x99\x99\x01@\x7fj\xbct\x93\x18\xf5?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\x1d@\x9d\x11\xa5\xbd\xc1\x17\xf4?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xf6?z6\xab>W[\xf4?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xf8?\xfb\xcb\xee\xc9\xc3B\xf0?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xf8?c\x7f\xd9=yX\xf2?\xe2z\x14\xaeG\xe1\xda?UUUUUU\t@\xfd\x87\xf4\xdb\xd7\x81\xf3?)\\\x8f\xc2\xf5(\xdc?ffffff\xfe?\xcff\xd5\xe7j+\xf2?\xe2z\x14\xaeG\xe1\xda?\xab\xaa\xaa\xaa\xaa\xaa\xf6?z\xa5,C\x1c\xeb\xf1?)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xf1?\x1a\xc0[ A\xf1\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
bsS'dim'
p72
L39L
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L39L
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L39L
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L39L
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?W[\xb1\xbf\xec\x9e\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc6\xdc\xb5\x84|\xd0\xdf?q=\n\xd7\xa3p\xdd?ffffff\xfe?\xdf\xe0\x0b\x93\xa9\x82\xf4?\xe2z\x14\xaeG\xe1\xda?\x9a\x99\x99\x99\x99\x99\x01@\x7fj\xbct\x93\x18\xf5?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\x1d@\x9d\x11\xa5\xbd\xc1\x17\xf4?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xf6?z6\xab>W[\xf4?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xf8?\xfb\xcb\xee\xc9\xc3B\xf0?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xf8?c\x7f\xd9=yX\xf2?\xe2z\x14\xaeG\xe1\xda?UUUUUU\t@\xfd\x87\xf4\xdb\xd7\x81\xf3?)\\\x8f\xc2\xf5(\xdc?ffffff\xfe?\xcff\xd5\xe7j+\xf2?\xe2z\x14\xaeG\xe1\xda?\xab\xaa\xaa\xaa\xaa\xaa\xf6?z\xa5,C\x1c\xeb\xf1?)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xf1?\x1a\xc0[ A\xf1\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p89
tp90
bsg49
S'LinearLayer-93'
p91
sg51
(dp92
g72
L39L
sg53
Nssg54
L39L
sg55
I0
sg56
(lp93
(g13
L39L
tp94
a(g36
L39L
tp95
a(g42
L39L
tp96
a(g29
L39L
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I5
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L5L
tp105
g24
I00
S']\xd7E\x02^e\xfb\xbfd\xb6\x83\xb7\xc1\x1a\xfa?\xf9\x9c\x9f\xa8J\xae\xf5?\x9e\x8d\xc1\x11\x982\xf9\xbfr\xd0A\x03n[\xdf?'
p106
tp107
bsg72
I5
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L5L
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L5L
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L5L
tp123
g24
I00
S'\x82\xd8h\x84R\x91\xc3?\xaf\xfa8\xd8\x9e\xc3\xea?\xc9$%\xf9Cp\xe9?\xe2\xed\x9d\xa2\x8e\xf4\xc5?\xfa\x02\xb8l\xd3\xd7\xe3?'
p124
tp125
bsg49
Nsg51
(dp126
g72
I5
sg53
Nssg54
I5
sg55
I0
sg56
(lp127
(g13
I5
tp128
a(g36
I5
tp129
a(g42
I5
tp130
a(g29
I5
tp131
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p132
g2
Ntp133
Rp134
(dp135
g6
L2L
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(L1L
L2L
tp139
g24
I00
S'`}\x99\xd27\n\xf3\xbf\xd4\xba7\x8f\xa7\xfc\xf2?'
p140
tp141
bsg72
L2L
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(L1L
L2L
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(L1L
L2L
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(L1L
L2L
tp157
g24
I00
S'3DN\xe5~\xc0\xb5?z7V#\xf0G\xed?'
p158
tp159
bsg49
Nsg51
(dp160
g72
L2L
sg53
Nssg54
L2L
sg55
I0
sg56
(lp161
(g13
L2L
tp162
a(g36
L2L
tp163
a(g42
L2L
tp164
a(g29
L2L
tp165
asbasS'inmodules'
p166
(lp167
g64
asg29
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(L1L
L2L
tp171
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg36
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(L1L
L39L
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'_derivs'
p180
g14
(g15
(I0
tp181
g17
tp182
Rp183
(I1
(L215L
tp184
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p185
tp186
bsS'modules'
p187
c__builtin__
set
p188
((lp189
g100
ag134
ag11
ag64
atp190
Rp191
sg42
g14
(g15
(I0
tp192
g17
tp193
Rp194
(I1
(L1L
L2L
tp195
g24
I00
S'3DN\xe5~\xc0\xb5?z7V#\xf0G\xed?'
p196
tp197
bsg49
S'FeedForwardNetwork-98'
p198
sS'connections'
p199
(dp200
g100
(lp201
g0
(cpybrain.structure.connections.full
FullConnection
p202
g2
Ntp203
Rp204
(dp205
g6
I5
sg54
L2L
sS'outSliceFrom'
p206
I0
sS'inSliceTo'
p207
I5
sS'inmod'
p208
g100
sg180
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(L10L
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p213
tp214
bsS'outmod'
p215
g134
sg49
S'FullConnection-94'
p216
sg51
(dp217
g208
g100
sg215
g134
ssS'paramdim'
p218
I10
sS'owner'
p219
g4
sS'outSliceTo'
p220
L2L
sS'hasDerivatives'
p221
I01
sS'inSliceFrom'
p222
I0
sS'_params'
p223
g14
(g15
(I0
tp224
g17
tp225
Rp226
(I1
(L10L
tp227
g24
I00
S'Z\x9e\xa4*yE\xe9?\x96\xb6q\xf5\xb9\x9d\xeb\xbf\xe3\xdc\x1a\x94\xa8\xc3\xe4\xbf\xcd\xadya`\x0e\xe7?|\x9eX\xff\x84L\xd4\xbf"\xd2\x8eE\x81B\xe9\xbf;3Q\xda\x9d\x82\xeb?\xa5\xbdB\xe2=\xd2\xe4?4P\xbb\x02\xd1\x1f\xe7\xbfi\x12~o\xf3 \xd4?'
p228
tp229
bsbasg134
(lp230
sg11
(lp231
g0
(g202
g2
Ntp232
Rp233
(dp234
g6
I1
sg54
I5
sg206
I0
sg207
I1
sg208
g11
sg180
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(L5L
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p239
tp240
bsg215
g100
sg49
S'FullConnection-95'
p241
sg51
(dp242
g208
g11
sg215
g100
ssg218
I5
sg219
g4
sg220
I5
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(L5L
tp246
g24
I00
S'\xa5\x13e\xb1\xd0\xae\x9a?v\x065X"\xaap\xbfky\xcb\xe2\xad\xec\x97\xbf\xe9/k]\x92\x17\x95?f\xc9x\xbaB"\x92\xbf'
p247
tp248
bsbag0
(g202
g2
Ntp249
Rp250
(dp251
g6
I1
sg54
I5
sg206
I0
sg207
I1
sg208
g11
sg180
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(L5L
tp255
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p256
tp257
bsg215
g100
sg49
S'FullConnection-96'
p258
sg51
(dp259
g208
g11
sg215
g100
ssg218
I5
sg219
g4
sg220
I5
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(L5L
tp263
g24
I00
S'\x12\x00\xa6\xadzd\x94? 9\xc9\xa41\xb9p\xbf\xbfq\xed\x14O\xba\x8f\xbf\xfc\xbd\x9d\xa2D\x14\x96?\x1d?\xbd\x0f\xef\xce\x93\xbf'
p264
tp265
bsbasg64
(lp266
g0
(g202
g2
Ntp267
Rp268
(dp269
g6
L39L
sg54
I5
sg206
I0
sg207
L39L
sg208
g64
sg180
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(L195L
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p274
tp275
bsg215
g100
sg49
S'FullConnection-97'
p276
sg51
(dp277
g208
g64
sg215
g100
ssg218
I195
sg219
g4
sg220
I5
sg221
I01
sg222
I0
sg223
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(L195L
tp281
g24
I00
S'\x9dYVl\x98\x1b\x94?\xa3\x1em\xe1\x92)\x97\xbf>\x8f\xc6\xdf\xfa\xcep?\xca\x91aG\xa8<q\xbfQ\x06o\xfe"\xdc\x83?\x99]\xdbp\xba\xcc\x8d?\x1b\xd2\xba6\x9d\x08w\xbf\xf7\xcf\xbf\xfbA\x16\x95?\xba\xc5\x80yi2\xd8\xbfk\xa1p\x19\xfe8\xc9\xbf\xe7=\x04\xfe\xef\x87\x8f\xbf\x8cKY\x9a\xea\xf2\xd0\xbf\x91\xb9\xbf\xe8\x8e\x9d\xc6\xbf\xc8\xa58U"f\x94?L\x98\xffQ\x063\xd4\xbf\x85S\xb2Z\x0f\xc9\xcd\xbf\xf8\x01C\x91s\xc9\xb1\xbf*\x9b\xb5c\xa0\xb5\xd7\xbf\x82\xcb0\x84\r3\xce\xbf\xdb\x0f:\xf4\x1c\xa4\xc6\xbf\x8f\x8c<\x89^\xef\xc2\xbf\xa6\xf28EO9\xc3\xbf\xbaj\x9c\xf2\xae\xa1\x97?\xd9\xc4{s\xcdC\xde?i\xcbr\x88\xfdb\xd0?\xd1\xe0Q\x10\xad\xd4\xae?\xf2\xf9\x8f\x97\x0c0\xc9?\xc5\xd1\xa6\xe2,\xc6\xc2?\x06\xd1\xbf\xc0\x17\x95\xae?6\x9c\xea4\xde\xb3\xd1?k\x93\xf2\x8a\x0b\xe9\xc4?TD\xe0C>\xda\xb1?\rnr\x9f"\xb9\xd3?\x8d(W\xbfa\xbd\xc9?cK\x192;\xfe\xc9?\x0e\xf4W\x9a\xd1\xb9\xc3?\xe3\x0e\x06Cz\xea\xc5?iJ\xb1)\x85\xe2\xc9\xbf\x80\x81\xf3f\x90\xc6\xcc?\x0b\x95\x08K\x1b\xfd\x81\xbf\xcb\r\xad\xb9\xe9K\x9b?ULRg\xe05\x7f\xbf\x88\x0f?\x08\x83\xf6\x8e?\xc7\x85\xf6\xc4\x82\xfer?r\xe3\x90`\x80\xb0}\xbfD\x17V\x1a!y\x82?\xd8\xd3\x90Nc\x81D\xbf\xc0\xdf\xc7\x10\x1a\x0f\xd8?g\xadL_lE\xca?\xb4X"2\xfb\x06\xaf?\x066It\x16\xba\xcc?\x83\\*J\x9b\xac\xc5?\x1d\xd8\xbe_8\x05\x91?r\xe5|\xa5-m\xdf?\xff1B\x17>w\xce?\xe0\xcd\xff~\x85\xc6\xb6?fK\x89\x96\x03\xd5\xd4?\xbcB\xc7\x9a\'L\xc9?g\xba\xea&Rz\xca?\xb3m\xbd\xb6.\x0b\xcc?\x88>\xc4\xd6\xbd\x03\xc2?\xa8\x85\xb0\xb1;i\x94?\'\x8dX\x0eU\x1a\xd2\xbf\x92\xe0#\x8d\xb0\x1c\xd0\xbf\xa6\xbd\xad\x9f\x16\'\xac\xbfd\x89\x01\xba\xf3\xa5\xe2\xbf\xf1\x8aG\xe2m`\xbf\xbfl3n\xee\xfa\x9b\xa5\xbf\r\xf5(\x8f\x9a\\\xe0\xbf\x03w\xefV\x93W\xcc\xbf[\xcf\x14\xf0\x07\xb0\xb4\xbf\x07&\xfc\xa4\x15\x87\xd7\xbf\x9c\xd2u\xbcS\xd2\xca\xbf\xb1I\xc5h\xb7\xb3\xc8\xbf\xf8\xba\xfd\xed\x0eZ\xc3\xbf\xfc\x0c\x9b\xafQ\xf0\xc1\xbf\xbaf\xc0q%D\xc3?KH\xeb\xfb\xa8K\xc3\xbfJ\xe9\xc6\xc6\xa2\xa9\x8c\xbf_s\xa9\xca\xd2$\x89?\xf4\xdd\x8e\x06)#\x90\xbf\xd5[\\\x83\xec\xc3l?\xaaC%\x00\xde\xa5\x86\xbf\xe9?\xc7\x01\xf2p\x88\xbf\x10;\xa9b\x8e\xfbs? \x84H]\xa0I\x93\xbf\x7f\x13\x1b\xd3\x0ev\xd4?\xf4\x17h\x92\xd3\xeb\xc4?OT6\xd2\x95l\x91?\xa4\x83\x12\xf2$\x1c\xcf?,G\x7f\xbd\xb0\'\xc2?\xc8\x10\xc7\xf5\x11v\x98\xbf\xd7\xcb\x855\xe3\xd7\xd2?>\xef|N\x82\x8e\xc9?\xb1\x89l\x82\xd9q\xad?\xcag\x98g`\xd1\xd3?\xa4aQ",\xe9\xc9?6w\x81\x8fn\x0c\xc3?E~K\xc6G\x83\xc1?\xee\xb6\xf0<\n#\xbd?Q\xae\x05F\xeb\x88\x8c\xbf>&\xfd\xbe\xa0\x12\xda\xbf}\x00u\x15\xe7L\xcd\xbfE\xd6\x8f\xad@\x8f\xa8\xbf^M\xbbK\xb2\xf6\xca\xbfQ\xd1\x11\xc0\xa0#\xc0\xbf(\xb6\xfek\xe0f\xab\xbfZ\x1d\xb8>\x97\xb6\xd1\xbf*\xd4w-\x10\xfb\xc1\xbf\xc57\x0b\xa1\x9e\x9c\xb0\xbf\x19hj\x95\xa1\x02\xd3\xbf\xebN\x93:\xc3\x1f\xc8\xbf\xdd\xe1\x99\x0f\te\xc6\xbf\xc0>\xc3\x83d\x9c\xbe\xbfD\xb6\xe4i-R\xc2\xbf\x8b9\xee\xe8:\x9c\xc6?\xff{\x02\xe6+\x89\xc8\xbf\xa6\xcf\x7f\x8b\x9c>\x91?"MS\x13\xe14\x8f\xbf\x9ep\xbeJ\x8f\xd1\x91?\xef\xaf(}\x80*c\xbf\x03\x94\xd8\xd7h\x97\x81?\x99\xda\xb0\xe3\xd2\x8f\x92?\xd9\xb4=5\x13\x95u\xbf\x97\n,\xc0\x05\xba\x87?\x9dt\xc6L\xd9\xb8\xd6\xbf]\xb4\xb3\x84\xbdc\xc5\xbf\x98\xd1\xd3M\x8e\xa3\x8c\xbf\x81\xb5J]m\x8b\xd0\xbf\xe33\x89_~\x0e\xc5\xbf\xc2\xac\xc7{\xe8\xef\x9b?k\xfay\xd3\xd2\xae\xd2\xbf\x9d.\x19\xc9\xfdC\xca\xbf\x00mE\x92\x1a\x0c\xb0\xbf\xc7a\xbc\xa2D\xd1\xd5\xbf\xda\xc5\xe0#\xa1\xcb\xca\xbf\x98\x06gy\x80\xd2\xc3\xbfT\xd5\xaf\xcdOi\xc1\xbf\x1cF\xbej\x94\xa8\xc0\xbf\xd90\x14\xc1\xaa.\x92?HL\x1d\x12\xc2>\xdc?e\x99\xb6k\x97S\xcd?6\xa4\x94Z\xcd\xe3\xa9?%?N}z\xa1\xc7?\xb9Uf"o\xc5\xc0?\rQ\x99\xad\x05\x1d\xaa?\x08\xcdL\x90\x1b\x1b\xd0?\xbc"\x18\xca\xc5\xf0\xc2?\x12\xf9c\x17V\xb2\xb1?$jJA|t\xd2?\x885f\x0b\xb3\xb7\xc6?\xee\xcf\xbe\x06;\xc8\xc7?\xa1\xe9\x19\x10\xfe\x95\xc2?\x84,W\xb2\xcf\\\xc3?\rW+\x1f_F\xc7\xbf-\xab\xe2\xff6\xcc\xca?\xce\xb3&!+\xbd\x84\xbf\xb4\xe7|\xe38\xd0z?\xc6;hF\xf6\x83a\xbf\xf8\x1dP\xb2T\xa2+?\x1fW\xd2*\t|\x81\xbfUw\xbf\x1dK\x0e\x92\xbf\xad\xb1\xab\x98{\xb5G\xbf\x0e\x90ej\xea\xbe\x82\xbf\xdaxD\xec\x15W\xc6?V\x1f\x9bF\xd9.\xb1?\x89\xfe;\r\'N\x80?\xed\xcbZg\xea\xd2\xc3?!\xfe1(\xfd\xe2\xb1?x\xe9jT\xdc\xad}\xbf\xc8|\x96\x14t\xb2\xc2?\x08\x7fh\xe8a\xfa\xb3?\xabk\xf9\xdb\xa9\xcb\xa2?L\x93\xa4\xbe\xba\x8f\xc4?\xab\xc9\xf98\x02n\xb4?\xa7\xf8\xfd;\xfeR\xb0?Q5\xa7\x82(\x13\xb1?7\xe1)\x034\x07\xa6?\xb4\x84;\xff:Wg\xbfN\x9eeE\xd2\xb4\xcc\xbf\xdd\x9f\xdci"+\xbd\xbfC\x82\x83\xaeT\xfd\x95\xbf\x8b\x7f\xd9\xea\x89F\xc0\xbf\xe4\x08\xc0]\xf3\x9e\xb0\xbf\xd4\xb20;\xf4\xfd\x92\xbf"-l\xe1\x9b\xe6\xc3\xbf?\xb2\xfc\xc0H<\xb5\xbf\x96j\x8f\x13.\xf9\x9e\xbfy\xe8\xa2y\xe8{\xc5\xbf\x98\x16\xf1\x08\'\xda\xb6\xbf\x13\xc6\x97\x83\x7f6\xb2\xbf(p\x05\xe7\r+\xb2\xbfpu\xecu^!\xb2\xbf\x83\xc0\xc3K\xca$\xb6?\xd2\xb2k\xca\xa9\xaa\xb9\xbf'
p282
tp283
bsbassS'motherconnections'
p284
(lp285
sg13
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(L1L
L39L
tp289
g24
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?W[\xb1\xbf\xec\x9e\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc6\xdc\xb5\x84|\xd0\xdf?q=\n\xd7\xa3p\xdd?ffffff\xfe?\xdf\xe0\x0b\x93\xa9\x82\xf4?\xe2z\x14\xaeG\xe1\xda?\x9a\x99\x99\x99\x99\x99\x01@\x7fj\xbct\x93\x18\xf5?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\x1d@\x9d\x11\xa5\xbd\xc1\x17\xf4?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xf6?z6\xab>W[\xf4?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xf8?\xfb\xcb\xee\xc9\xc3B\xf0?\xe2z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xf8?c\x7f\xd9=yX\xf2?\xe2z\x14\xaeG\xe1\xda?UUUUUU\t@\xfd\x87\xf4\xdb\xd7\x81\xf3?)\\\x8f\xc2\xf5(\xdc?ffffff\xfe?\xcff\xd5\xe7j+\xf2?\xe2z\x14\xaeG\xe1\xda?\xab\xaa\xaa\xaa\xaa\xaa\xf6?z\xa5,C\x1c\xeb\xf1?)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xf1?\x1a\xc0[ A\xf1\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p290
tp291
bsg51
(dp292
g53
g198
ssg54
L2L
sS'outmodules'
p293
(lp294
g134
asg218
I215
sg56
(lp295
(g13
L39L
tp296
a(g36
L39L
tp297
a(g42
L2L
tp298
a(g29
L2L
tp299
asS'sorted'
p300
I01
sS'_Network__offset'
p301
I0
sg221
I01
sg223
g14
(g15
(I0
tp302
g17
tp303
Rp304
(I1
(L215L
tp305
g24
I00
S'\xa5\x13e\xb1\xd0\xae\x9a?v\x065X"\xaap\xbfky\xcb\xe2\xad\xec\x97\xbf\xe9/k]\x92\x17\x95?f\xc9x\xbaB"\x92\xbf\x12\x00\xa6\xadzd\x94? 9\xc9\xa41\xb9p\xbf\xbfq\xed\x14O\xba\x8f\xbf\xfc\xbd\x9d\xa2D\x14\x96?\x1d?\xbd\x0f\xef\xce\x93\xbf\x9dYVl\x98\x1b\x94?\xa3\x1em\xe1\x92)\x97\xbf>\x8f\xc6\xdf\xfa\xcep?\xca\x91aG\xa8<q\xbfQ\x06o\xfe"\xdc\x83?\x99]\xdbp\xba\xcc\x8d?\x1b\xd2\xba6\x9d\x08w\xbf\xf7\xcf\xbf\xfbA\x16\x95?\xba\xc5\x80yi2\xd8\xbfk\xa1p\x19\xfe8\xc9\xbf\xe7=\x04\xfe\xef\x87\x8f\xbf\x8cKY\x9a\xea\xf2\xd0\xbf\x91\xb9\xbf\xe8\x8e\x9d\xc6\xbf\xc8\xa58U"f\x94?L\x98\xffQ\x063\xd4\xbf\x85S\xb2Z\x0f\xc9\xcd\xbf\xf8\x01C\x91s\xc9\xb1\xbf*\x9b\xb5c\xa0\xb5\xd7\xbf\x82\xcb0\x84\r3\xce\xbf\xdb\x0f:\xf4\x1c\xa4\xc6\xbf\x8f\x8c<\x89^\xef\xc2\xbf\xa6\xf28EO9\xc3\xbf\xbaj\x9c\xf2\xae\xa1\x97?\xd9\xc4{s\xcdC\xde?i\xcbr\x88\xfdb\xd0?\xd1\xe0Q\x10\xad\xd4\xae?\xf2\xf9\x8f\x97\x0c0\xc9?\xc5\xd1\xa6\xe2,\xc6\xc2?\x06\xd1\xbf\xc0\x17\x95\xae?6\x9c\xea4\xde\xb3\xd1?k\x93\xf2\x8a\x0b\xe9\xc4?TD\xe0C>\xda\xb1?\rnr\x9f"\xb9\xd3?\x8d(W\xbfa\xbd\xc9?cK\x192;\xfe\xc9?\x0e\xf4W\x9a\xd1\xb9\xc3?\xe3\x0e\x06Cz\xea\xc5?iJ\xb1)\x85\xe2\xc9\xbf\x80\x81\xf3f\x90\xc6\xcc?\x0b\x95\x08K\x1b\xfd\x81\xbf\xcb\r\xad\xb9\xe9K\x9b?ULRg\xe05\x7f\xbf\x88\x0f?\x08\x83\xf6\x8e?\xc7\x85\xf6\xc4\x82\xfer?r\xe3\x90`\x80\xb0}\xbfD\x17V\x1a!y\x82?\xd8\xd3\x90Nc\x81D\xbf\xc0\xdf\xc7\x10\x1a\x0f\xd8?g\xadL_lE\xca?\xb4X"2\xfb\x06\xaf?\x066It\x16\xba\xcc?\x83\\*J\x9b\xac\xc5?\x1d\xd8\xbe_8\x05\x91?r\xe5|\xa5-m\xdf?\xff1B\x17>w\xce?\xe0\xcd\xff~\x85\xc6\xb6?fK\x89\x96\x03\xd5\xd4?\xbcB\xc7\x9a\'L\xc9?g\xba\xea&Rz\xca?\xb3m\xbd\xb6.\x0b\xcc?\x88>\xc4\xd6\xbd\x03\xc2?\xa8\x85\xb0\xb1;i\x94?\'\x8dX\x0eU\x1a\xd2\xbf\x92\xe0#\x8d\xb0\x1c\xd0\xbf\xa6\xbd\xad\x9f\x16\'\xac\xbfd\x89\x01\xba\xf3\xa5\xe2\xbf\xf1\x8aG\xe2m`\xbf\xbfl3n\xee\xfa\x9b\xa5\xbf\r\xf5(\x8f\x9a\\\xe0\xbf\x03w\xefV\x93W\xcc\xbf[\xcf\x14\xf0\x07\xb0\xb4\xbf\x07&\xfc\xa4\x15\x87\xd7\xbf\x9c\xd2u\xbcS\xd2\xca\xbf\xb1I\xc5h\xb7\xb3\xc8\xbf\xf8\xba\xfd\xed\x0eZ\xc3\xbf\xfc\x0c\x9b\xafQ\xf0\xc1\xbf\xbaf\xc0q%D\xc3?KH\xeb\xfb\xa8K\xc3\xbfJ\xe9\xc6\xc6\xa2\xa9\x8c\xbf_s\xa9\xca\xd2$\x89?\xf4\xdd\x8e\x06)#\x90\xbf\xd5[\\\x83\xec\xc3l?\xaaC%\x00\xde\xa5\x86\xbf\xe9?\xc7\x01\xf2p\x88\xbf\x10;\xa9b\x8e\xfbs? \x84H]\xa0I\x93\xbf\x7f\x13\x1b\xd3\x0ev\xd4?\xf4\x17h\x92\xd3\xeb\xc4?OT6\xd2\x95l\x91?\xa4\x83\x12\xf2$\x1c\xcf?,G\x7f\xbd\xb0\'\xc2?\xc8\x10\xc7\xf5\x11v\x98\xbf\xd7\xcb\x855\xe3\xd7\xd2?>\xef|N\x82\x8e\xc9?\xb1\x89l\x82\xd9q\xad?\xcag\x98g`\xd1\xd3?\xa4aQ",\xe9\xc9?6w\x81\x8fn\x0c\xc3?E~K\xc6G\x83\xc1?\xee\xb6\xf0<\n#\xbd?Q\xae\x05F\xeb\x88\x8c\xbf>&\xfd\xbe\xa0\x12\xda\xbf}\x00u\x15\xe7L\xcd\xbfE\xd6\x8f\xad@\x8f\xa8\xbf^M\xbbK\xb2\xf6\xca\xbfQ\xd1\x11\xc0\xa0#\xc0\xbf(\xb6\xfek\xe0f\xab\xbfZ\x1d\xb8>\x97\xb6\xd1\xbf*\xd4w-\x10\xfb\xc1\xbf\xc57\x0b\xa1\x9e\x9c\xb0\xbf\x19hj\x95\xa1\x02\xd3\xbf\xebN\x93:\xc3\x1f\xc8\xbf\xdd\xe1\x99\x0f\te\xc6\xbf\xc0>\xc3\x83d\x9c\xbe\xbfD\xb6\xe4i-R\xc2\xbf\x8b9\xee\xe8:\x9c\xc6?\xff{\x02\xe6+\x89\xc8\xbf\xa6\xcf\x7f\x8b\x9c>\x91?"MS\x13\xe14\x8f\xbf\x9ep\xbeJ\x8f\xd1\x91?\xef\xaf(}\x80*c\xbf\x03\x94\xd8\xd7h\x97\x81?\x99\xda\xb0\xe3\xd2\x8f\x92?\xd9\xb4=5\x13\x95u\xbf\x97\n,\xc0\x05\xba\x87?\x9dt\xc6L\xd9\xb8\xd6\xbf]\xb4\xb3\x84\xbdc\xc5\xbf\x98\xd1\xd3M\x8e\xa3\x8c\xbf\x81\xb5J]m\x8b\xd0\xbf\xe33\x89_~\x0e\xc5\xbf\xc2\xac\xc7{\xe8\xef\x9b?k\xfay\xd3\xd2\xae\xd2\xbf\x9d.\x19\xc9\xfdC\xca\xbf\x00mE\x92\x1a\x0c\xb0\xbf\xc7a\xbc\xa2D\xd1\xd5\xbf\xda\xc5\xe0#\xa1\xcb\xca\xbf\x98\x06gy\x80\xd2\xc3\xbfT\xd5\xaf\xcdOi\xc1\xbf\x1cF\xbej\x94\xa8\xc0\xbf\xd90\x14\xc1\xaa.\x92?HL\x1d\x12\xc2>\xdc?e\x99\xb6k\x97S\xcd?6\xa4\x94Z\xcd\xe3\xa9?%?N}z\xa1\xc7?\xb9Uf"o\xc5\xc0?\rQ\x99\xad\x05\x1d\xaa?\x08\xcdL\x90\x1b\x1b\xd0?\xbc"\x18\xca\xc5\xf0\xc2?\x12\xf9c\x17V\xb2\xb1?$jJA|t\xd2?\x885f\x0b\xb3\xb7\xc6?\xee\xcf\xbe\x06;\xc8\xc7?\xa1\xe9\x19\x10\xfe\x95\xc2?\x84,W\xb2\xcf\\\xc3?\rW+\x1f_F\xc7\xbf-\xab\xe2\xff6\xcc\xca?\xce\xb3&!+\xbd\x84\xbf\xb4\xe7|\xe38\xd0z?\xc6;hF\xf6\x83a\xbf\xf8\x1dP\xb2T\xa2+?\x1fW\xd2*\t|\x81\xbfUw\xbf\x1dK\x0e\x92\xbf\xad\xb1\xab\x98{\xb5G\xbf\x0e\x90ej\xea\xbe\x82\xbf\xdaxD\xec\x15W\xc6?V\x1f\x9bF\xd9.\xb1?\x89\xfe;\r\'N\x80?\xed\xcbZg\xea\xd2\xc3?!\xfe1(\xfd\xe2\xb1?x\xe9jT\xdc\xad}\xbf\xc8|\x96\x14t\xb2\xc2?\x08\x7fh\xe8a\xfa\xb3?\xabk\xf9\xdb\xa9\xcb\xa2?L\x93\xa4\xbe\xba\x8f\xc4?\xab\xc9\xf98\x02n\xb4?\xa7\xf8\xfd;\xfeR\xb0?Q5\xa7\x82(\x13\xb1?7\xe1)\x034\x07\xa6?\xb4\x84;\xff:Wg\xbfN\x9eeE\xd2\xb4\xcc\xbf\xdd\x9f\xdci"+\xbd\xbfC\x82\x83\xaeT\xfd\x95\xbf\x8b\x7f\xd9\xea\x89F\xc0\xbf\xe4\x08\xc0]\xf3\x9e\xb0\xbf\xd4\xb20;\xf4\xfd\x92\xbf"-l\xe1\x9b\xe6\xc3\xbf?\xb2\xfc\xc0H<\xb5\xbf\x96j\x8f\x13.\xf9\x9e\xbfy\xe8\xa2y\xe8{\xc5\xbf\x98\x16\xf1\x08\'\xda\xb6\xbf\x13\xc6\x97\x83\x7f6\xb2\xbf(p\x05\xe7\r+\xb2\xbfpu\xecu^!\xb2\xbf\x83\xc0\xc3K\xca$\xb6?\xd2\xb2k\xca\xa9\xaa\xb9\xbfZ\x9e\xa4*yE\xe9?\x96\xb6q\xf5\xb9\x9d\xeb\xbf\xe3\xdc\x1a\x94\xa8\xc3\xe4\xbf\xcd\xadya`\x0e\xe7?|\x9eX\xff\x84L\xd4\xbf"\xd2\x8eE\x81B\xe9\xbf;3Q\xda\x9d\x82\xeb?\xa5\xbdB\xe2=\xd2\xe4?4P\xbb\x02\xd1\x1f\xe7\xbfi\x12~o\xf3 \xd4?'
p306
tp307
bsb.